<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Cronologia: Referencia de la Clase Cronologia::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Cronologia
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCronologia_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classCronologia_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cronologia::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora constante sobre el map. Se mueve de forma constante por el map.  
 <a href="classCronologia_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b821a0f25c98158f16e56d25d01699a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1const__iterator.html#a7b821a0f25c98158f16e56d25d01699a">operator++</a> ()</td></tr>
<tr class="memdesc:a7b821a0f25c98158f16e56d25d01699a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador ++.  <a href="#a7b821a0f25c98158f16e56d25d01699a">Más...</a><br /></td></tr>
<tr class="separator:a7b821a0f25c98158f16e56d25d01699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97058081d7804ead71ef8d21f987451f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1const__iterator.html#a97058081d7804ead71ef8d21f987451f">operator--</a> ()</td></tr>
<tr class="memdesc:a97058081d7804ead71ef8d21f987451f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &ndash;.  <a href="#a97058081d7804ead71ef8d21f987451f">Más...</a><br /></td></tr>
<tr class="separator:a97058081d7804ead71ef8d21f987451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c2b31e5d730e4ddab293200716bfb5"><td class="memItemLeft" align="right" valign="top">const pair&lt; const string, <a class="el" href="classEventoHistorico.html">EventoHistorico</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1const__iterator.html#a13c2b31e5d730e4ddab293200716bfb5">operator*</a> ()</td></tr>
<tr class="memdesc:a13c2b31e5d730e4ddab293200716bfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador *.  <a href="#a13c2b31e5d730e4ddab293200716bfb5">Más...</a><br /></td></tr>
<tr class="separator:a13c2b31e5d730e4ddab293200716bfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211695d544d56470a9f0b0e4e720318"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1const__iterator.html#a1211695d544d56470a9f0b0e4e720318">operator==</a> (const <a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a1211695d544d56470a9f0b0e4e720318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador ==.  <a href="#a1211695d544d56470a9f0b0e4e720318">Más...</a><br /></td></tr>
<tr class="separator:a1211695d544d56470a9f0b0e4e720318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06469d58222f3731ebe69b6755d1979c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1const__iterator.html#a06469d58222f3731ebe69b6755d1979c">operator!=</a> (const <a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a06469d58222f3731ebe69b6755d1979c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador !=.  <a href="#a06469d58222f3731ebe69b6755d1979c">Más...</a><br /></td></tr>
<tr class="separator:a06469d58222f3731ebe69b6755d1979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0ecb3feb36644b596df82f448aa36b1a"><td class="memItemLeft" align="right" valign="top"><a id="a0ecb3feb36644b596df82f448aa36b1a"></a>
map&lt; string, <a class="el" href="classEventoHistorico.html">EventoHistorico</a> &gt;::<a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a0ecb3feb36644b596df82f448aa36b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a093d6c964b7fcfece8a1bef43b5bc9ad"><td class="memItemLeft" align="right" valign="top"><a id="a093d6c964b7fcfece8a1bef43b5bc9ad"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Cronologia</b></td></tr>
<tr class="separator:a093d6c964b7fcfece8a1bef43b5bc9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora constante sobre el map. Se mueve de forma constante por el map. </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00055">55</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a06469d58222f3731ebe69b6755d1979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06469d58222f3731ebe69b6755d1979c">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cronologia::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador !=. </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00079">79</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="a13c2b31e5d730e4ddab293200716bfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c2b31e5d730e4ddab293200716bfb5">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const pair&lt;const string, <a class="el" href="classEventoHistorico.html">EventoHistorico</a>&gt;&amp; Cronologia::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador *. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un pair. </dd></dl>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00071">71</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="a7b821a0f25c98158f16e56d25d01699a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b821a0f25c98158f16e56d25d01699a">&sect;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a>&amp; Cronologia::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador ++. </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00062">62</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="a97058081d7804ead71ef8d21f987451f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97058081d7804ead71ef8d21f987451f">&sect;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a>&amp; Cronologia::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &ndash;. </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00066">66</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="a1211695d544d56470a9f0b0e4e720318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1211695d544d56470a9f0b0e4e720318">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cronologia::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador ==. </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00075">75</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Cronologia_8h_source.html">Cronologia.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
