<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Cronologia: Referencia de la Clase Cronologia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Cronologia
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCronologia.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classCronologia-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cronologia</div>  </div>
</div><!--header-->
<div class="contents">

<p>TDA Cronología. Una instancia <em>c</em> del tipo de datos abstracto <code>Cronología</code> es un objeto contenedor de EventosHistoricos representados como un map de la STL con: [[Key][Value]].  
 <a href="classCronologia.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora constante sobre el map. Se mueve de forma constante por el map.  <a href="classCronologia_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora sobre el map. Se mueve de forma NO constante por el map.  <a href="classCronologia_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a24cb1afe568a8fccd6694485601d58c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a24cb1afe568a8fccd6694485601d58c5">cfind</a> (string key) const</td></tr>
<tr class="memdesc:a24cb1afe568a8fccd6694485601d58c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador con parámetros. Inicializa el iterador con la posición perteneciente a una key específica, forma constante.  <a href="#a24cb1afe568a8fccd6694485601d58c5">Más...</a><br /></td></tr>
<tr class="separator:a24cb1afe568a8fccd6694485601d58c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457f94493f66fdd906f9c2cae44732b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a7457f94493f66fdd906f9c2cae44732b">cbegin</a> () const</td></tr>
<tr class="memdesc:a7457f94493f66fdd906f9c2cae44732b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador, sin parámetros. Iterador constante.  <a href="#a7457f94493f66fdd906f9c2cae44732b">Más...</a><br /></td></tr>
<tr class="separator:a7457f94493f66fdd906f9c2cae44732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9925e321be957f47312184af813d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#afc9925e321be957f47312184af813d09">cend</a> () const</td></tr>
<tr class="memdesc:afc9925e321be957f47312184af813d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador, sin parámetros. Iterador constante.  <a href="#afc9925e321be957f47312184af813d09">Más...</a><br /></td></tr>
<tr class="separator:afc9925e321be957f47312184af813d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d0ac31015bdf1addaa07e05c1fd068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a99d0ac31015bdf1addaa07e05c1fd068">find</a> (string key)</td></tr>
<tr class="memdesc:a99d0ac31015bdf1addaa07e05c1fd068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador con parámetros. Inicializa el iterador con la posición perteneciente a una key específica, forma constante.  <a href="#a99d0ac31015bdf1addaa07e05c1fd068">Más...</a><br /></td></tr>
<tr class="separator:a99d0ac31015bdf1addaa07e05c1fd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee920b0ed7aff63cc14fad990c85595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">begin</a> ()</td></tr>
<tr class="memdesc:afee920b0ed7aff63cc14fad990c85595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador, sin parámetros. Iterador NO constante.  <a href="#afee920b0ed7aff63cc14fad990c85595">Más...</a><br /></td></tr>
<tr class="separator:afee920b0ed7aff63cc14fad990c85595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa08dc5a9a3812911dabdf7599222e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#afa08dc5a9a3812911dabdf7599222e85">end</a> ()</td></tr>
<tr class="memdesc:afa08dc5a9a3812911dabdf7599222e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador, sin parámetros. Iterador NO constante.  <a href="#afa08dc5a9a3812911dabdf7599222e85">Más...</a><br /></td></tr>
<tr class="separator:afa08dc5a9a3812911dabdf7599222e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd012b3596122f028da5552c0cc9f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventoHistorico.html">EventoHistorico</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#aacd012b3596122f028da5552c0cc9f39">GetEventos</a> (int anio)</td></tr>
<tr class="memdesc:aacd012b3596122f028da5552c0cc9f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los EventosHistoricos de un año.  <a href="#aacd012b3596122f028da5552c0cc9f39">Más...</a><br /></td></tr>
<tr class="separator:aacd012b3596122f028da5552c0cc9f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c5d809c17d50d255bb5b6456a4776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a006c5d809c17d50d255bb5b6456a4776">insertaEvento</a> (<a class="el" href="classEventoHistorico.html">EventoHistorico</a> e)</td></tr>
<tr class="memdesc:a006c5d809c17d50d255bb5b6456a4776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un evento en el map. En la key del objeto que entra por parámetro será la misma que la del map.  <a href="#a006c5d809c17d50d255bb5b6456a4776">Más...</a><br /></td></tr>
<tr class="separator:a006c5d809c17d50d255bb5b6456a4776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5ba99beab3de21fd9c1c4c3555839d76"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classEventoHistorico.html">EventoHistorico</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">crono</a></td></tr>
<tr class="separator:a5ba99beab3de21fd9c1c4c3555839d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a17fd606eac01e5f072ee997137115668"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a17fd606eac01e5f072ee997137115668">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classCronologia.html">Cronologia</a> &amp;<a class="el" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">crono</a>)</td></tr>
<tr class="memdesc:a17fd606eac01e5f072ee997137115668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &lt;&lt;. Operador que se usa para mostrar un objeto de tipo <a class="el" href="classCronologia.html" title="TDA Cronología. Una instancia c del tipo de datos abstracto Cronología es un objeto contenedor de Eve...">Cronologia</a>.  <a href="#a17fd606eac01e5f072ee997137115668">Más...</a><br /></td></tr>
<tr class="separator:a17fd606eac01e5f072ee997137115668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b7d5d955c9ddc781947fca308fa32e"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a32b7d5d955c9ddc781947fca308fa32e">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classCronologia.html">Cronologia</a> &amp;<a class="el" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">crono</a>)</td></tr>
<tr class="memdesc:a32b7d5d955c9ddc781947fca308fa32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &gt;&gt;. Operador que se usa para leer de un fichero.  <a href="#a32b7d5d955c9ddc781947fca308fa32e">Más...</a><br /></td></tr>
<tr class="separator:a32b7d5d955c9ddc781947fca308fa32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>TDA Cronología. Una instancia <em>c</em> del tipo de datos abstracto <code>Cronología</code> es un objeto contenedor de EventosHistoricos representados como un map de la STL con: [[Key][Value]]. </p>
<p>Los ejemplos de su uso los encontramos en: pruebaronologia.cpp: </p><div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Cronologia_8h.html">Cronologia.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[]){</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc!=2){</div><div class="line">      cout&lt;&lt;<span class="stringliteral">&quot;Dime el nombre del fichero con la cronologia&quot;</span>&lt;&lt;endl;</div><div class="line">      <span class="keywordflow">return</span> 0;</div><div class="line">   }</div><div class="line"></div><div class="line">   ifstream f (argv[1]);</div><div class="line">   <span class="keywordflow">if</span> (!f){</div><div class="line">    cout&lt;&lt;<span class="stringliteral">&quot;No puedo abrir el fichero &quot;</span>&lt;&lt;argv[1]&lt;&lt;endl;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">   }</div><div class="line"></div><div class="line">   <a class="code" href="classCronologia.html">Cronologia</a> mi_cronologia;</div><div class="line">   f&gt;&gt;mi_cronologia; <span class="comment">//Cargamos en memoria, en el traductor.</span></div><div class="line">   <span class="keywordtype">int</span> anio;</div><div class="line">   cout&lt;&lt;<span class="stringliteral">&quot;Dime un año a consultar: &quot;</span>;</div><div class="line">   cin &gt;&gt; anio;</div><div class="line"></div><div class="line">   <a class="code" href="classEventoHistorico.html">EventoHistorico</a> <a class="code" href="classEventoHistorico.html#a6abe942b12ab22f551062d7ee9e9e02d">eventos</a>;</div><div class="line">   eventos = mi_cronologia.GetEventos(anio);  <span class="comment">//Asumimos que Cronologia::GetEventos() devuelve objeto de clase EventoHistorico</span></div><div class="line"></div><div class="line">   <span class="comment">// Recorremos con iterador los acontecimientos para mostrarlos por pantalla</span></div><div class="line">   <span class="comment">// Este proceso requiere la definición de un tipo iterator</span></div><div class="line">   <span class="comment">// const_iterator en EventoHistorico</span></div><div class="line">   <span class="comment">// Y la definición de los métodos begin() y end() en EventoHistorico</span></div><div class="line">   <a class="code" href="classEventoHistorico_1_1const__iterator.html">EventoHistorico::const_iterator</a> it;</div><div class="line">   cout &lt;&lt; anio &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; endl;              <span class="comment">//Imprimimos el anio</span></div><div class="line">   <span class="keywordflow">for</span> (it=eventos.<a class="code" href="classEventoHistorico.html#a78a3ad0944311039c814e0b212e68929">cbegin</a>(); it!=eventos.<a class="code" href="classEventoHistorico.html#ab217a30a72652cabb431d7b50c9904e9">cend</a>();++it){</div><div class="line">     cout&lt;&lt;<span class="stringliteral">&quot; ---&gt; &quot;</span>&lt;&lt; (*it);</div><div class="line">     cout&lt;&lt;endl;</div><div class="line">   }</div><div class="line"></div><div class="line">   <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> }   */</span></div></div><!-- fragment --><p> union_cronologia.cpp: </p><div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Cronologia_8h.html">Cronologia.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="comment">// Esta funcion también puede implementarse como método de la clase Cronologia</span></div><div class="line"><span class="keywordtype">void</span> Union(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp; c1, <span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp; c2, <a class="code" href="classCronologia.html">Cronologia</a> &amp;resultado){</div><div class="line">  <a class="code" href="classCronologia_1_1const__iterator.html">Cronologia::const_iterator</a> it1;</div><div class="line">  resultado = c1;</div><div class="line">  <span class="keywordflow">for</span> (it1 = resultado.<a class="code" href="classCronologia.html#a7457f94493f66fdd906f9c2cae44732b">cbegin</a>(); it1 != resultado.<a class="code" href="classCronologia.html#afc9925e321be957f47312184af813d09">cend</a>(); ++it1) {</div><div class="line">    <a class="code" href="classEventoHistorico.html">EventoHistorico</a> nuevo;</div><div class="line">    <span class="keywordtype">string</span> key = (*it1).first;</div><div class="line">    nuevo.<a class="code" href="classEventoHistorico.html#ad7bb99f4afa1b283f965a5ed378a5c14">aniadeAnio</a>(key);</div><div class="line">    <a class="code" href="classCronologia_1_1const__iterator.html">Cronologia::const_iterator</a> it2 = c2.<a class="code" href="classCronologia.html#a24cb1afe568a8fccd6694485601d58c5">cfind</a>(key);</div><div class="line">    <span class="keywordflow">if</span> (it2 != c2.<a class="code" href="classCronologia.html#afc9925e321be957f47312184af813d09">cend</a>()) {    <span class="comment">// existe la key.S</span></div><div class="line">      <a class="code" href="classEventoHistorico_1_1const__iterator.html">EventoHistorico::const_iterator</a> it_ev1 = (*it1).second.cbegin();</div><div class="line">      <a class="code" href="classEventoHistorico_1_1const__iterator.html">EventoHistorico::const_iterator</a> it_ev2 = (*it2).second.cbegin();</div><div class="line">      <span class="keywordflow">while</span> (it_ev1 != (*it1).second.cend()){</div><div class="line">        <span class="keywordflow">while</span> (it_ev2 != (*it2).second.cend()) {</div><div class="line">          <span class="keywordflow">if</span> (*it_ev1 != *it_ev2){</div><div class="line">            nuevo.<a class="code" href="classEventoHistorico.html#aedda8393e5c52b32ee3c3a5cbd58ab37">aniadeEvento</a>((*it_ev1));</div><div class="line">            nuevo.<a class="code" href="classEventoHistorico.html#aedda8393e5c52b32ee3c3a5cbd58ab37">aniadeEvento</a>((*it_ev2));</div><div class="line">            resultado.<a class="code" href="classCronologia.html#a006c5d809c17d50d255bb5b6456a4776">insertaEvento</a>(nuevo);</div><div class="line">          }</div><div class="line">          ++it_ev2;</div><div class="line">        }</div><div class="line">        ++it_ev1;</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Este método también puede implementarse como operator&lt;&lt; asociado a la clase Cronología (A vuestra elección).</span></div><div class="line"><span class="keywordtype">void</span> ImprimeCronologia (<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;c, ostream &amp;os){</div><div class="line">   <a class="code" href="classCronologia_1_1const__iterator.html">Cronologia::const_iterator</a> it;</div><div class="line">   <span class="keywordflow">for</span> (it=c.<a class="code" href="classCronologia.html#a7457f94493f66fdd906f9c2cae44732b">cbegin</a>(); it!=c.<a class="code" href="classCronologia.html#afc9925e321be957f47312184af813d09">cend</a>();++it){</div><div class="line">       os&lt;&lt;(*it).first&lt;&lt;<span class="stringliteral">&quot;#&quot;</span>;          <span class="comment">//año esta en el key del map</span></div><div class="line">       <a class="code" href="classEventoHistorico_1_1const__iterator.html">EventoHistorico::const_iterator</a> it_ev;</div><div class="line">       <span class="keywordflow">for</span> (it_ev=(*it).second.cbegin(); it_ev!=(*it).second.cend();++it_ev)</div><div class="line">        os&lt;&lt;(*it_ev)&lt;&lt;<span class="stringliteral">&quot;#&quot;</span>;</div><div class="line">   }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[]){</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc!=3 &amp;&amp; argc!=4){</div><div class="line">      cout&lt;&lt;<span class="stringliteral">&quot;Error: debe dar al menos los nombres de dos ficheros con cronologías. &quot;</span>&lt;&lt;endl;</div><div class="line">      cout&lt;&lt;<span class="stringliteral">&quot;[Opcional]: un tercer nombre de fichero para guardar la cronología resultante.&quot;</span>&lt;&lt;endl;</div><div class="line">      <span class="keywordflow">return</span> 0;</div><div class="line">   }</div><div class="line"></div><div class="line">   ifstream f1 (argv[1]);</div><div class="line">   <span class="keywordflow">if</span> (!f1){</div><div class="line">    cout&lt;&lt;<span class="stringliteral">&quot;No puedo abrir el fichero &quot;</span>&lt;&lt;argv[1]&lt;&lt;endl;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">   }</div><div class="line">   ifstream f2 (argv[2]);</div><div class="line">   <span class="keywordflow">if</span> (!f2){</div><div class="line">    cout&lt;&lt;<span class="stringliteral">&quot;No puedo abrir el fichero &quot;</span>&lt;&lt;argv[2]&lt;&lt;endl;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">   }</div><div class="line"></div><div class="line">   <a class="code" href="classCronologia.html">Cronologia</a> c1, c2, cUnion;</div><div class="line">   f1 &gt;&gt; c1;    <span class="comment">// Cargamos los datos de los ficheros en las cronologías.</span></div><div class="line">   f2 &gt;&gt; c2;</div><div class="line"></div><div class="line">   Union(c1, c2, cUnion);</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span> (argc==3)   <span class="comment">//No se dio fichero de salida, imprimimos en cout</span></div><div class="line">      cout &lt;&lt; cUnion;</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     ofstream fout(argv[3]);</div><div class="line">     <span class="keywordflow">if</span> (!fout){</div><div class="line">      cout&lt;&lt;<span class="stringliteral">&quot;No puedo crear el fichero &quot;</span>&lt;&lt;argv[3]&lt;&lt;endl;</div><div class="line">      <span class="keywordflow">return</span> 0;</div><div class="line">     }</div><div class="line">    fout &lt;&lt; cUnion;</div><div class="line">   }</div><div class="line">}</div></div><!-- fragment --><p> filtrado_palabra.cpp: </p><div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Cronologia_8h.html">Cronologia.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> FiltradoPalabra(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;c, <span class="keywordtype">string</span> palabra, <a class="code" href="classCronologia.html">Cronologia</a> &amp;r){</div><div class="line">  <span class="keywordtype">string</span> key;</div><div class="line">  <a class="code" href="classCronologia_1_1const__iterator.html">Cronologia::const_iterator</a> it1;</div><div class="line">  <a class="code" href="classEventoHistorico_1_1const__iterator.html">EventoHistorico::const_iterator</a> it_ev1, it_ev2;</div><div class="line">  <a class="code" href="classEventoHistorico.html">EventoHistorico</a> nuevo;</div><div class="line">  <span class="keywordflow">for</span> (it1 = c.<a class="code" href="classCronologia.html#a7457f94493f66fdd906f9c2cae44732b">cbegin</a>(); it1 != c.<a class="code" href="classCronologia.html#afc9925e321be957f47312184af813d09">cend</a>(); ++it1) {</div><div class="line">    key = (*it1).first;         <span class="comment">// fecha a buscar</span></div><div class="line">    nuevo.<a class="code" href="classEventoHistorico.html#ad7bb99f4afa1b283f965a5ed378a5c14">aniadeAnio</a>(key);</div><div class="line">    it_ev1 = (*it1).second.cbegin();</div><div class="line">    <span class="keywordflow">while</span> (!(*it_ev1).find(palabra)) {</div><div class="line">      nuevo.<a class="code" href="classEventoHistorico.html#aedda8393e5c52b32ee3c3a5cbd58ab37">aniadeEvento</a>((*it_ev1));</div><div class="line">      r.<a class="code" href="classCronologia.html#a006c5d809c17d50d255bb5b6456a4776">insertaEvento</a>(nuevo);</div><div class="line">      ++it_ev1;</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[]) {</div><div class="line"></div><div class="line">  <span class="keywordtype">string</span> palabra;</div><div class="line">  <a class="code" href="classCronologia.html">Cronologia</a> <a class="code" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">crono</a>;</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc &lt; 0) {</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Error en el número de argumentos&quot;</span> &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Uso: %s &lt;cronologia1.txt&gt; &lt;palabra a buscar &lt;fichero_salida.txt&gt;&quot;</span> &lt;&lt; endl;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc == 2) {</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Palabra a buscar&quot;</span> &lt;&lt; endl;</div><div class="line">    cin &gt;&gt; palabra;</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Salida: Pantalla&quot;</span> &lt;&lt; endl;</div><div class="line">    <span class="comment">//ofstream f2 (cout);</span></div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc == 3) {</div><div class="line">    palabra = argv[2];</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Salida por pantalla:&quot;</span> &lt;&lt; endl;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc == 4) {</div><div class="line">    palabra = argv[2];</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Salida al archivo: &quot;</span> &lt;&lt; argv[3] &lt;&lt; endl;</div><div class="line">  }</div><div class="line"></div><div class="line">  ifstream f1 (argv[1]);</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (!f1){</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;No puedo abrir el fichero &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">  }</div><div class="line"></div><div class="line">  f1 &gt;&gt; <a class="code" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">crono</a>;</div><div class="line">  <a class="code" href="classCronologia.html">Cronologia</a> crono_palabra;</div><div class="line">  FiltradoPalabra(crono, palabra, crono_palabra);</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc == 3)</div><div class="line">    std::cout &lt;&lt; crono &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line">  <span class="keywordflow">else</span>{</div><div class="line">    ofstream fout(argv[3]);</div><div class="line">    <span class="keywordflow">if</span> (!fout){</div><div class="line">     cout&lt;&lt;<span class="stringliteral">&quot;No puedo crear el fichero &quot;</span>&lt;&lt;argv[3]&lt;&lt;endl;</div><div class="line">     <span class="keywordflow">return</span> 0;</div><div class="line">    }</div><div class="line">    fout &lt;&lt; <a class="code" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">crono</a>;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p> filtrado_intervalo: </p><div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Cronologia_8h.html">Cronologia.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> FiltradoIntervalo(<a class="code" href="classCronologia.html">Cronologia</a> &amp;c, <span class="keywordtype">char</span>* a1, <span class="keywordtype">char</span>* a2, <a class="code" href="classCronologia.html">Cronologia</a> &amp;r) {</div><div class="line">  <span class="keywordtype">string</span>  key1 = a1, key2 = a2;</div><div class="line">  <a class="code" href="classCronologia_1_1const__iterator.html">Cronologia::const_iterator</a> it1;</div><div class="line">  <a class="code" href="classEventoHistorico_1_1const__iterator.html">EventoHistorico::const_iterator</a> it_ev1, it_ev2;</div><div class="line">  <a class="code" href="classEventoHistorico.html">EventoHistorico</a> nuevo;</div><div class="line">  <span class="keywordflow">for</span> (it1 = c.<a class="code" href="classCronologia.html#a99d0ac31015bdf1addaa07e05c1fd068">find</a>(key1); it1 != c.<a class="code" href="classCronologia.html#a99d0ac31015bdf1addaa07e05c1fd068">find</a>(key2); ++it1) {</div><div class="line">    nuevo.<a class="code" href="classEventoHistorico.html#ad7bb99f4afa1b283f965a5ed378a5c14">aniadeAnio</a>(key);</div><div class="line">    it_ev1 = (*it1).cbegin();</div><div class="line">    <span class="keywordflow">while</span> ( it_ev1 != (*it1).cend() ){</div><div class="line">      nuevo.<a class="code" href="classEventoHistorico.html#aedda8393e5c52b32ee3c3a5cbd58ab37">aniadeEvento</a>(*it_ev1);</div><div class="line">      r.<a class="code" href="classCronologia.html#a006c5d809c17d50d255bb5b6456a4776">insertaEvento</a>(nuevo);</div><div class="line">      ++it_ev1;</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[]) {</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Antonio Miguel Morillo Chica </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>10 diciembre 2016 </dd></dl>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00034">34</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afee920b0ed7aff63cc14fad990c85595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee920b0ed7aff63cc14fad990c85595">&sect;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia_1_1iterator.html">iterator</a> Cronologia::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el iterador, sin parámetros. Iterador NO constante. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve la posición de inicial. </dd></dl>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00146">146</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="a7457f94493f66fdd906f9c2cae44732b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7457f94493f66fdd906f9c2cae44732b">&sect;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a> Cronologia::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el iterador, sin parámetros. Iterador constante. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve la posición de inicio. </dd></dl>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00126">126</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="afc9925e321be957f47312184af813d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9925e321be957f47312184af813d09">&sect;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a> Cronologia::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el iterador, sin parámetros. Iterador constante. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve la posición de final. </dd></dl>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00132">132</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="a24cb1afe568a8fccd6694485601d58c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cb1afe568a8fccd6694485601d58c5">&sect;&nbsp;</a></span>cfind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia_1_1const__iterator.html">const_iterator</a> Cronologia::cfind </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el iterador con parámetros. Inicializa el iterador con la posición perteneciente a una key específica, forma constante. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>año a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un iterador desde la posición del año. </dd></dl>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00120">120</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="afa08dc5a9a3812911dabdf7599222e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa08dc5a9a3812911dabdf7599222e85">&sect;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia_1_1iterator.html">iterator</a> Cronologia::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el iterador, sin parámetros. Iterador NO constante. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve la posición final. </dd></dl>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00152">152</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

<p>Hace referencia a <a class="el" href="classCronologia.html#aacd012b3596122f028da5552c0cc9f39">GetEventos()</a>.</p>

</div>
</div>
<a id="a99d0ac31015bdf1addaa07e05c1fd068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d0ac31015bdf1addaa07e05c1fd068">&sect;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia_1_1iterator.html">iterator</a> Cronologia::find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el iterador con parámetros. Inicializa el iterador con la posición perteneciente a una key específica, forma constante. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>año a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un iterador desde la posición del año. </dd></dl>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00140">140</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="aacd012b3596122f028da5552c0cc9f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd012b3596122f028da5552c0cc9f39">&sect;&nbsp;</a></span>GetEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventoHistorico.html">EventoHistorico</a> Cronologia::GetEventos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los EventosHistoricos de un año. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>fecha a consultar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un objeto de tipo <a class="el" href="classEventoHistorico.html" title="TDA EventoHistorico. Una instancia c del tipo de datos abstracto EventoHistorico es un objeto pair co...">EventoHistorico</a>. </dd></dl>

<p>Referenciado por <a class="el" href="Cronologia_8h_source.html#l00152">end()</a>.</p>

</div>
</div>
<a id="a006c5d809c17d50d255bb5b6456a4776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006c5d809c17d50d255bb5b6456a4776">&sect;&nbsp;</a></span>insertaEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cronologia::insertaEvento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventoHistorico.html">EventoHistorico</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserta un evento en el map. En la key del objeto que entra por parámetro será la misma que la del map. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="classEventoHistorico.html" title="TDA EventoHistorico. Una instancia c del tipo de datos abstracto EventoHistorico es un objeto pair co...">EventoHistorico</a> que queremos añadir. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00165">165</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

<p>Hace referencia a <a class="el" href="EventoHistorico_8h_source.html#l00131">EventoHistorico::getFirst()</a>, <a class="el" href="classCronologia.html#a17fd606eac01e5f072ee997137115668">operator&lt;&lt;</a> y <a class="el" href="classCronologia.html#a32b7d5d955c9ddc781947fca308fa32e">operator&gt;&gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a17fd606eac01e5f072ee997137115668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fd606eac01e5f072ee997137115668">&sect;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>crono</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &lt;&lt;. Operador que se usa para mostrar un objeto de tipo <a class="el" href="classCronologia.html" title="TDA Cronología. Una instancia c del tipo de datos abstracto Cronología es un objeto contenedor de Eve...">Cronologia</a>. </p>

<p>Referenciado por <a class="el" href="Cronologia_8h_source.html#l00165">insertaEvento()</a>.</p>

</div>
</div>
<a id="a32b7d5d955c9ddc781947fca308fa32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b7d5d955c9ddc781947fca308fa32e">&sect;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>crono</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &gt;&gt;. Operador que se usa para leer de un fichero. </p>

<p>Referenciado por <a class="el" href="Cronologia_8h_source.html#l00165">insertaEvento()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5ba99beab3de21fd9c1c4c3555839d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba99beab3de21fd9c1c4c3555839d76">&sect;&nbsp;</a></span>crono</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classEventoHistorico.html">EventoHistorico</a>&gt; Cronologia::crono</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>map de la stl </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00049">49</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Cronologia_8h_source.html">Cronologia.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
