<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Cronologia: Referencia de la Clase EventoHistorico::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Cronologia
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEventoHistorico_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classEventoHistorico_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase EventoHistorico::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora constante sobre el pair. Se mueve de forma constante por el pair.  
 <a href="classEventoHistorico_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac61db745de3874f53f9b0e4086f02195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1const__iterator.html#ac61db745de3874f53f9b0e4086f02195">operator++</a> ()</td></tr>
<tr class="memdesc:ac61db745de3874f53f9b0e4086f02195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador ++.  <a href="#ac61db745de3874f53f9b0e4086f02195">Más...</a><br /></td></tr>
<tr class="separator:ac61db745de3874f53f9b0e4086f02195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548f98c2a2fece094500096b991970a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1const__iterator.html#a548f98c2a2fece094500096b991970a0">operator--</a> ()</td></tr>
<tr class="memdesc:a548f98c2a2fece094500096b991970a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &ndash;.  <a href="#a548f98c2a2fece094500096b991970a0">Más...</a><br /></td></tr>
<tr class="separator:a548f98c2a2fece094500096b991970a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b037cb7509ddf4ff0972ceded59c13b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1const__iterator.html#a2b037cb7509ddf4ff0972ceded59c13b">operator*</a> ()</td></tr>
<tr class="memdesc:a2b037cb7509ddf4ff0972ceded59c13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador *.  <a href="#a2b037cb7509ddf4ff0972ceded59c13b">Más...</a><br /></td></tr>
<tr class="separator:a2b037cb7509ddf4ff0972ceded59c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f68d0b043b55b7ff3ae73e4da86861a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1const__iterator.html#a6f68d0b043b55b7ff3ae73e4da86861a">operator==</a> (const <a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a6f68d0b043b55b7ff3ae73e4da86861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador ==.  <a href="#a6f68d0b043b55b7ff3ae73e4da86861a">Más...</a><br /></td></tr>
<tr class="separator:a6f68d0b043b55b7ff3ae73e4da86861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed8849e4fde8aff53c0e487bddb22c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1const__iterator.html#a6ed8849e4fde8aff53c0e487bddb22c6">operator!=</a> (const <a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a6ed8849e4fde8aff53c0e487bddb22c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador !=.  <a href="#a6ed8849e4fde8aff53c0e487bddb22c6">Más...</a><br /></td></tr>
<tr class="separator:a6ed8849e4fde8aff53c0e487bddb22c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3fcec2352480ee7db6e7c4fd01198890"><td class="memItemLeft" align="right" valign="top"><a id="a3fcec2352480ee7db6e7c4fd01198890"></a>
set&lt; string &gt;::<a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a3fcec2352480ee7db6e7c4fd01198890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a345fe3c840820562ba48d67773dc5591"><td class="memItemLeft" align="right" valign="top"><a id="a345fe3c840820562ba48d67773dc5591"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EventoHistorico</b></td></tr>
<tr class="separator:a345fe3c840820562ba48d67773dc5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora constante sobre el pair. Se mueve de forma constante por el pair. </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00045">45</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6ed8849e4fde8aff53c0e487bddb22c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed8849e4fde8aff53c0e487bddb22c6">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventoHistorico::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador !=. </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00069">69</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="a2b037cb7509ddf4ff0972ceded59c13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b037cb7509ddf4ff0972ceded59c13b">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string EventoHistorico::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador *. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un pair. </dd></dl>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00061">61</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="ac61db745de3874f53f9b0e4086f02195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61db745de3874f53f9b0e4086f02195">&sect;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a>&amp; EventoHistorico::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador ++. </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00052">52</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="a548f98c2a2fece094500096b991970a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548f98c2a2fece094500096b991970a0">&sect;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a>&amp; EventoHistorico::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &ndash;. </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00056">56</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="a6f68d0b043b55b7ff3ae73e4da86861a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f68d0b043b55b7ff3ae73e4da86861a">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventoHistorico::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador ==. </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00065">65</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
