<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Cronologia: Referencia de la Clase EventoHistorico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Cronologia
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEventoHistorico.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classEventoHistorico-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase EventoHistorico</div>  </div>
</div><!--header-->
<div class="contents">

<p>TDA <a class="el" href="classEventoHistorico.html" title="TDA EventoHistorico. Una instancia c del tipo de datos abstracto EventoHistorico es un objeto pair co...">EventoHistorico</a>. Una instancia <em>c</em> del tipo de datos abstracto <code><a class="el" href="classEventoHistorico.html" title="TDA EventoHistorico. Una instancia c del tipo de datos abstracto EventoHistorico es un objeto pair co...">EventoHistorico</a></code> es un objeto pair con un contenedor set que almacenan una fecha y una sucesión de eventos alojados en un set.  
 <a href="classEventoHistorico.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora constante sobre el pair. Se mueve de forma constante por el pair.  <a href="classEventoHistorico_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora constante sobre el pair. Se mueve de forma NO constante por el pair.  <a href="classEventoHistorico_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a78a3ad0944311039c814e0b212e68929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico.html#a78a3ad0944311039c814e0b212e68929">cbegin</a> () const</td></tr>
<tr class="memdesc:a78a3ad0944311039c814e0b212e68929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador, sin parámetros. Iterador constante.  <a href="#a78a3ad0944311039c814e0b212e68929">Más...</a><br /></td></tr>
<tr class="separator:a78a3ad0944311039c814e0b212e68929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab217a30a72652cabb431d7b50c9904e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico.html#ab217a30a72652cabb431d7b50c9904e9">cend</a> () const</td></tr>
<tr class="memdesc:ab217a30a72652cabb431d7b50c9904e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador, sin parámetros. Iterador constante.  <a href="#ab217a30a72652cabb431d7b50c9904e9">Más...</a><br /></td></tr>
<tr class="separator:ab217a30a72652cabb431d7b50c9904e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27947006df390ef03eab962029e14b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico.html#a8f27947006df390ef03eab962029e14b">begin</a> ()</td></tr>
<tr class="memdesc:a8f27947006df390ef03eab962029e14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador, sin parámetros. Iterador NO constante.  <a href="#a8f27947006df390ef03eab962029e14b">Más...</a><br /></td></tr>
<tr class="separator:a8f27947006df390ef03eab962029e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4b9959e20bc695d6d14c85ffa058e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico.html#ac0c4b9959e20bc695d6d14c85ffa058e">end</a> ()</td></tr>
<tr class="memdesc:ac0c4b9959e20bc695d6d14c85ffa058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador, sin parámetros. Iterador NO constante.  <a href="#ac0c4b9959e20bc695d6d14c85ffa058e">Más...</a><br /></td></tr>
<tr class="separator:ac0c4b9959e20bc695d6d14c85ffa058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc58df8314cce74171cc0ae5ab99065"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico.html#a6fc58df8314cce74171cc0ae5ab99065">getFirst</a> ()</td></tr>
<tr class="memdesc:a6fc58df8314cce74171cc0ae5ab99065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultor de la key.  <a href="#a6fc58df8314cce74171cc0ae5ab99065">Más...</a><br /></td></tr>
<tr class="separator:a6fc58df8314cce74171cc0ae5ab99065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bb99f4afa1b283f965a5ed378a5c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico.html#ad7bb99f4afa1b283f965a5ed378a5c14">aniadeAnio</a> (string a)</td></tr>
<tr class="memdesc:ad7bb99f4afa1b283f965a5ed378a5c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador de la clave.  <a href="#ad7bb99f4afa1b283f965a5ed378a5c14">Más...</a><br /></td></tr>
<tr class="separator:ad7bb99f4afa1b283f965a5ed378a5c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedda8393e5c52b32ee3c3a5cbd58ab37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico.html#aedda8393e5c52b32ee3c3a5cbd58ab37">aniadeEvento</a> (string e)</td></tr>
<tr class="memdesc:aedda8393e5c52b32ee3c3a5cbd58ab37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del contendor.  <a href="#aedda8393e5c52b32ee3c3a5cbd58ab37">Más...</a><br /></td></tr>
<tr class="separator:aedda8393e5c52b32ee3c3a5cbd58ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad195324148f8dd147248eeb533f9e512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico.html#ad195324148f8dd147248eeb533f9e512">insertaEventoHistorico</a> (<a class="el" href="classEventoHistorico.html">EventoHistorico</a> e)</td></tr>
<tr class="memdesc:ad195324148f8dd147248eeb533f9e512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un <a class="el" href="classEventoHistorico.html" title="TDA EventoHistorico. Una instancia c del tipo de datos abstracto EventoHistorico es un objeto pair co...">EventoHistorico</a> completo.  <a href="#ad195324148f8dd147248eeb533f9e512">Más...</a><br /></td></tr>
<tr class="separator:ad195324148f8dd147248eeb533f9e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6abe942b12ab22f551062d7ee9e9e02d"><td class="memItemLeft" align="right" valign="top">pair&lt; string, set&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico.html#a6abe942b12ab22f551062d7ee9e9e02d">eventos</a></td></tr>
<tr class="separator:a6abe942b12ab22f551062d7ee9e9e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aa832ccb9c8af9ae4b90ce61d84cb21b0"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico.html#aa832ccb9c8af9ae4b90ce61d84cb21b0">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classEventoHistorico.html">EventoHistorico</a> &amp;e)</td></tr>
<tr class="memdesc:aa832ccb9c8af9ae4b90ce61d84cb21b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga dle operador &lt;&lt;. El operador &lt;&lt; se usa para mostrar un evento. Simplemente itera por el y lo va mostrando.  <a href="#aa832ccb9c8af9ae4b90ce61d84cb21b0">Más...</a><br /></td></tr>
<tr class="separator:aa832ccb9c8af9ae4b90ce61d84cb21b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>TDA <a class="el" href="classEventoHistorico.html" title="TDA EventoHistorico. Una instancia c del tipo de datos abstracto EventoHistorico es un objeto pair co...">EventoHistorico</a>. Una instancia <em>c</em> del tipo de datos abstracto <code><a class="el" href="classEventoHistorico.html" title="TDA EventoHistorico. Una instancia c del tipo de datos abstracto EventoHistorico es un objeto pair co...">EventoHistorico</a></code> es un objeto pair con un contenedor set que almacenan una fecha y una sucesión de eventos alojados en un set. </p>
<p>Los ejemplos de su uso los encontramos en los mismos archivos que hemos visto para Cronología.</p>
<dl class="section author"><dt>Autor</dt><dd>Antonio Miguel Morillo Chica </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>10 diciembre 2016 </dd></dl>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00026">26</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad7bb99f4afa1b283f965a5ed378a5c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bb99f4afa1b283f965a5ed378a5c14">&sect;&nbsp;</a></span>aniadeAnio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventoHistorico::aniadeAnio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modificador de la clave. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>clave que queremos asignar a nuestro contenedor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00136">136</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="aedda8393e5c52b32ee3c3a5cbd58ab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedda8393e5c52b32ee3c3a5cbd58ab37">&sect;&nbsp;</a></span>aniadeEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventoHistorico::aniadeEvento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modificador del contendor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>evento que se quiere insertar en el set del pair. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00141">141</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

<p>Hace referencia a <a class="el" href="classEventoHistorico.html#ad195324148f8dd147248eeb533f9e512">insertaEventoHistorico()</a> y <a class="el" href="classEventoHistorico.html#aa832ccb9c8af9ae4b90ce61d84cb21b0">operator&lt;&lt;</a>.</p>

</div>
</div>
<a id="a8f27947006df390ef03eab962029e14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f27947006df390ef03eab962029e14b">&sect;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a> EventoHistorico::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el iterador, sin parámetros. Iterador NO constante. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve la posición de inicial. </dd></dl>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00120">120</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="a78a3ad0944311039c814e0b212e68929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a3ad0944311039c814e0b212e68929">&sect;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> EventoHistorico::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el iterador, sin parámetros. Iterador constante. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve la posición de inicio. </dd></dl>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00108">108</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="ab217a30a72652cabb431d7b50c9904e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab217a30a72652cabb431d7b50c9904e9">&sect;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> EventoHistorico::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el iterador, sin parámetros. Iterador constante. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve la posición de final. </dd></dl>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00114">114</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="ac0c4b9959e20bc695d6d14c85ffa058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c4b9959e20bc695d6d14c85ffa058e">&sect;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a> EventoHistorico::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el iterador, sin parámetros. Iterador NO constante. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve la posición final. </dd></dl>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00126">126</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="a6fc58df8314cce74171cc0ae5ab99065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc58df8314cce74171cc0ae5ab99065">&sect;&nbsp;</a></span>getFirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EventoHistorico::getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultor de la key. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve la key. </dd></dl>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00131">131</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

<p>Referenciado por <a class="el" href="Cronologia_8h_source.html#l00165">Cronologia::insertaEvento()</a>.</p>

</div>
</div>
<a id="ad195324148f8dd147248eeb533f9e512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad195324148f8dd147248eeb533f9e512">&sect;&nbsp;</a></span>insertaEventoHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventoHistorico::insertaEventoHistorico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventoHistorico.html">EventoHistorico</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un <a class="el" href="classEventoHistorico.html" title="TDA EventoHistorico. Una instancia c del tipo de datos abstracto EventoHistorico es un objeto pair co...">EventoHistorico</a> completo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>evento historico a añadir. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenciado por <a class="el" href="EventoHistorico_8h_source.html#l00141">aniadeEvento()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="aa832ccb9c8af9ae4b90ce61d84cb21b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa832ccb9c8af9ae4b90ce61d84cb21b0">&sect;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEventoHistorico.html">EventoHistorico</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga dle operador &lt;&lt;. El operador &lt;&lt; se usa para mostrar un evento. Simplemente itera por el y lo va mostrando. </p>

<p>Referenciado por <a class="el" href="EventoHistorico_8h_source.html#l00141">aniadeEvento()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6abe942b12ab22f551062d7ee9e9e02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abe942b12ab22f551062d7ee9e9e02d">&sect;&nbsp;</a></span>eventos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;string, set&lt;string&gt; &gt; EventoHistorico::eventos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pair de la STL </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00039">39</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
