<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Cronologia: Referencia de la Clase EventoHistorico::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Cronologia
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEventoHistorico_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classEventoHistorico_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase EventoHistorico::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora constante sobre el pair. Se mueve de forma NO constante por el pair.  
 <a href="classEventoHistorico_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afd7e698045c436ee93d1e357b6829b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1iterator.html#afd7e698045c436ee93d1e357b6829b00">operator++</a> ()</td></tr>
<tr class="memdesc:afd7e698045c436ee93d1e357b6829b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador ++.  <a href="#afd7e698045c436ee93d1e357b6829b00">Más...</a><br /></td></tr>
<tr class="separator:afd7e698045c436ee93d1e357b6829b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada20b15309344487ed25239542608439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1iterator.html#ada20b15309344487ed25239542608439">operator--</a> ()</td></tr>
<tr class="memdesc:ada20b15309344487ed25239542608439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &ndash;.  <a href="#ada20b15309344487ed25239542608439">Más...</a><br /></td></tr>
<tr class="separator:ada20b15309344487ed25239542608439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0423c1e5d9bebd288442940bef5ed762"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1iterator.html#a0423c1e5d9bebd288442940bef5ed762">operator*</a> ()</td></tr>
<tr class="memdesc:a0423c1e5d9bebd288442940bef5ed762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador *.  <a href="#a0423c1e5d9bebd288442940bef5ed762">Más...</a><br /></td></tr>
<tr class="separator:a0423c1e5d9bebd288442940bef5ed762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1388fb2b648f289a2120416a6a922d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1iterator.html#ad1388fb2b648f289a2120416a6a922d0">operator==</a> (const <a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a> &amp;i)</td></tr>
<tr class="memdesc:ad1388fb2b648f289a2120416a6a922d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador ==.  <a href="#ad1388fb2b648f289a2120416a6a922d0">Más...</a><br /></td></tr>
<tr class="separator:ad1388fb2b648f289a2120416a6a922d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c3aa8c2df796c3bbacfe108b628a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventoHistorico_1_1iterator.html#a1c4c3aa8c2df796c3bbacfe108b628a9">operator!=</a> (const <a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a1c4c3aa8c2df796c3bbacfe108b628a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador !=.  <a href="#a1c4c3aa8c2df796c3bbacfe108b628a9">Más...</a><br /></td></tr>
<tr class="separator:a1c4c3aa8c2df796c3bbacfe108b628a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a953d3bb67968065035ba4a69fad3cb11"><td class="memItemLeft" align="right" valign="top"><a id="a953d3bb67968065035ba4a69fad3cb11"></a>
set&lt; string &gt;::<a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a953d3bb67968065035ba4a69fad3cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a345fe3c840820562ba48d67773dc5591"><td class="memItemLeft" align="right" valign="top"><a id="a345fe3c840820562ba48d67773dc5591"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EventoHistorico</b></td></tr>
<tr class="separator:a345fe3c840820562ba48d67773dc5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora constante sobre el pair. Se mueve de forma NO constante por el pair. </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00076">76</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1c4c3aa8c2df796c3bbacfe108b628a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4c3aa8c2df796c3bbacfe108b628a9">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventoHistorico::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador !=. </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00100">100</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="a0423c1e5d9bebd288442940bef5ed762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0423c1e5d9bebd288442940bef5ed762">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EventoHistorico::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador *. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un pair. </dd></dl>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00092">92</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="afd7e698045c436ee93d1e357b6829b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7e698045c436ee93d1e357b6829b00">&sect;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a>&amp; EventoHistorico::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador ++. </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00083">83</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="ada20b15309344487ed25239542608439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada20b15309344487ed25239542608439">&sect;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a>&amp; EventoHistorico::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &ndash;. </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00087">87</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<a id="ad1388fb2b648f289a2120416a6a922d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1388fb2b648f289a2120416a6a922d0">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventoHistorico::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventoHistorico_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador ==. </p>

<p>Definición en la línea <a class="el" href="EventoHistorico_8h_source.html#l00096">96</a> del archivo <a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="EventoHistorico_8h_source.html">EventoHistorico.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
