<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Cronologia: Referencia de la Clase Cronologia::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Cronologia
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCronologia_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classCronologia_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cronologia::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora sobre el map. Se mueve de forma NO constante por el map.  
 <a href="classCronologia_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a706bd624956361f8197c716488b3f287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1iterator.html#a706bd624956361f8197c716488b3f287">operator++</a> ()</td></tr>
<tr class="memdesc:a706bd624956361f8197c716488b3f287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador ++.  <a href="#a706bd624956361f8197c716488b3f287">Más...</a><br /></td></tr>
<tr class="separator:a706bd624956361f8197c716488b3f287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80e6a7382b8c7324df4394a7fe82eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1iterator.html#af80e6a7382b8c7324df4394a7fe82eda">operator--</a> ()</td></tr>
<tr class="memdesc:af80e6a7382b8c7324df4394a7fe82eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &ndash;.  <a href="#af80e6a7382b8c7324df4394a7fe82eda">Más...</a><br /></td></tr>
<tr class="separator:af80e6a7382b8c7324df4394a7fe82eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b19e3195e5344767a4ba679ff83d83"><td class="memItemLeft" align="right" valign="top">pair&lt; const string, <a class="el" href="classEventoHistorico.html">EventoHistorico</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1iterator.html#a63b19e3195e5344767a4ba679ff83d83">operator*</a> ()</td></tr>
<tr class="memdesc:a63b19e3195e5344767a4ba679ff83d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador *.  <a href="#a63b19e3195e5344767a4ba679ff83d83">Más...</a><br /></td></tr>
<tr class="separator:a63b19e3195e5344767a4ba679ff83d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126b17bf29145d4bb39c7eb184225ad4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1iterator.html#a126b17bf29145d4bb39c7eb184225ad4">operator==</a> (const <a class="el" href="classCronologia_1_1iterator.html">iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a126b17bf29145d4bb39c7eb184225ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador ==.  <a href="#a126b17bf29145d4bb39c7eb184225ad4">Más...</a><br /></td></tr>
<tr class="separator:a126b17bf29145d4bb39c7eb184225ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f40e155be2697a41943a45789ec1ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia_1_1iterator.html#a83f40e155be2697a41943a45789ec1ec">operator!=</a> (const <a class="el" href="classCronologia_1_1iterator.html">iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a83f40e155be2697a41943a45789ec1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador !=.  <a href="#a83f40e155be2697a41943a45789ec1ec">Más...</a><br /></td></tr>
<tr class="separator:a83f40e155be2697a41943a45789ec1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a86eb1a85a2d374e55f2d6e2c7db1e30a"><td class="memItemLeft" align="right" valign="top"><a id="a86eb1a85a2d374e55f2d6e2c7db1e30a"></a>
map&lt; string, <a class="el" href="classEventoHistorico.html">EventoHistorico</a> &gt;::<a class="el" href="classCronologia_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a86eb1a85a2d374e55f2d6e2c7db1e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a093d6c964b7fcfece8a1bef43b5bc9ad"><td class="memItemLeft" align="right" valign="top"><a id="a093d6c964b7fcfece8a1bef43b5bc9ad"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Cronologia</b></td></tr>
<tr class="separator:a093d6c964b7fcfece8a1bef43b5bc9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase iteradora sobre el map. Se mueve de forma NO constante por el map. </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00086">86</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a83f40e155be2697a41943a45789ec1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f40e155be2697a41943a45789ec1ec">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cronologia::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador !=. </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00110">110</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="a63b19e3195e5344767a4ba679ff83d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b19e3195e5344767a4ba679ff83d83">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;const string, <a class="el" href="classEventoHistorico.html">EventoHistorico</a>&gt;&amp; Cronologia::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador *. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un pair. </dd></dl>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00102">102</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="a706bd624956361f8197c716488b3f287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706bd624956361f8197c716488b3f287">&sect;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia_1_1iterator.html">iterator</a>&amp; Cronologia::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador ++. </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00093">93</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="af80e6a7382b8c7324df4394a7fe82eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80e6a7382b8c7324df4394a7fe82eda">&sect;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia_1_1iterator.html">iterator</a>&amp; Cronologia::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &ndash;. </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00097">97</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<a id="a126b17bf29145d4bb39c7eb184225ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126b17bf29145d4bb39c7eb184225ad4">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cronologia::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador ==. </p>

<p>Definición en la línea <a class="el" href="Cronologia_8h_source.html#l00106">106</a> del archivo <a class="el" href="Cronologia_8h_source.html">Cronologia.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Cronologia_8h_source.html">Cronologia.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
