<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Cronologia: Fichero Fuente include/Cronologia.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Cronologia
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Cronologia_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cronologia.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cronologia_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CRONOLOGIA_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CRONOLOGIA_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventoHistorico_8h.html">EventoHistorico.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCronologia.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCronologia.html">Cronologia</a>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">   49</a></span>&#160;    map &lt;string, EventoHistorico&gt; <a class="code" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">crono</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCronologia_1_1const__iterator.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        map &lt;string, EventoHistorico&gt;::const_iterator it;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCronologia_1_1const__iterator.html#a7b821a0f25c98158f16e56d25d01699a">   62</a></span>&#160;        <a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a> &amp;<a class="code" href="classCronologia_1_1const__iterator.html#a7b821a0f25c98158f16e56d25d01699a">operator++</a>(){ ++it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCronologia_1_1const__iterator.html#a97058081d7804ead71ef8d21f987451f">   66</a></span>&#160;        <a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a> &amp;<a class="code" href="classCronologia_1_1const__iterator.html#a97058081d7804ead71ef8d21f987451f">operator--</a>(){ --it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCronologia_1_1const__iterator.html#a13c2b31e5d730e4ddab293200716bfb5">   71</a></span>&#160;        <span class="keyword">const</span> pair&lt;const string, EventoHistorico&gt; &amp;<a class="code" href="classCronologia_1_1const__iterator.html#a13c2b31e5d730e4ddab293200716bfb5">operator*</a>(){ <span class="keywordflow">return</span> *it; }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCronologia_1_1const__iterator.html#a1211695d544d56470a9f0b0e4e720318">   75</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCronologia_1_1const__iterator.html#a1211695d544d56470a9f0b0e4e720318">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a> &amp;i){ <span class="keywordflow">return</span> i.it==it; }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCronologia_1_1const__iterator.html#a06469d58222f3731ebe69b6755d1979c">   79</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCronologia_1_1const__iterator.html#a06469d58222f3731ebe69b6755d1979c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a> &amp;i){ <span class="keywordflow">return</span> i.it!=it; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCronologia.html">Cronologia</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCronologia_1_1iterator.html">   86</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classCronologia_1_1iterator.html">iterator</a>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        map &lt;string, EventoHistorico&gt;::iterator it;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCronologia_1_1iterator.html#a706bd624956361f8197c716488b3f287">   93</a></span>&#160;        <a class="code" href="classCronologia_1_1iterator.html">iterator</a> &amp;<a class="code" href="classCronologia_1_1iterator.html#a706bd624956361f8197c716488b3f287">operator++</a>(){ ++it; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCronologia_1_1iterator.html#af80e6a7382b8c7324df4394a7fe82eda">   97</a></span>&#160;        <a class="code" href="classCronologia_1_1iterator.html">iterator</a> &amp;<a class="code" href="classCronologia_1_1iterator.html#af80e6a7382b8c7324df4394a7fe82eda">operator--</a>(){ --it; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCronologia_1_1iterator.html#a63b19e3195e5344767a4ba679ff83d83">  102</a></span>&#160;        pair &lt;const string, EventoHistorico&gt; &amp;<a class="code" href="classCronologia_1_1iterator.html#a63b19e3195e5344767a4ba679ff83d83">operator*</a>(){<span class="keywordflow">return</span> *it; }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCronologia_1_1iterator.html#a126b17bf29145d4bb39c7eb184225ad4">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCronologia_1_1iterator.html#a126b17bf29145d4bb39c7eb184225ad4">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCronologia_1_1iterator.html">iterator</a> &amp;i){ <span class="keywordflow">return</span> i.it==it; }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classCronologia_1_1iterator.html#a83f40e155be2697a41943a45789ec1ec">  110</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCronologia_1_1iterator.html#a83f40e155be2697a41943a45789ec1ec">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCronologia_1_1iterator.html">iterator</a> &amp;i){ <span class="keywordflow">return</span> i.it!=it; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCronologia.html">Cronologia</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classCronologia.html#a24cb1afe568a8fccd6694485601d58c5">  120</a></span>&#160;    <a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a> <a class="code" href="classCronologia.html#a24cb1afe568a8fccd6694485601d58c5">cfind</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span>{ <a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a> i; i.it=crono.find(key);  <span class="keywordflow">return</span> i; }</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCronologia.html#a7457f94493f66fdd906f9c2cae44732b">  126</a></span>&#160;    <a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a> <a class="code" href="classCronologia.html#a7457f94493f66fdd906f9c2cae44732b">cbegin</a>()<span class="keyword"> const</span>{ <a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a> i; i.it=crono.cbegin(); <span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classCronologia.html#afc9925e321be957f47312184af813d09">  132</a></span>&#160;    <a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a> <a class="code" href="classCronologia.html#afc9925e321be957f47312184af813d09">cend</a>()<span class="keyword"> const</span>{ <a class="code" href="classCronologia_1_1const__iterator.html">const_iterator</a> i; i.it=crono.cend(); <span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCronologia.html#a99d0ac31015bdf1addaa07e05c1fd068">  140</a></span>&#160;    <a class="code" href="classCronologia_1_1iterator.html">iterator</a> <a class="code" href="classCronologia.html#a99d0ac31015bdf1addaa07e05c1fd068">find</a>(<span class="keywordtype">string</span> key){ <a class="code" href="classCronologia_1_1iterator.html">iterator</a> i; i.it=crono.find(key); <span class="keywordflow">return</span> i; }</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">  146</a></span>&#160;    <a class="code" href="classCronologia_1_1iterator.html">iterator</a> <a class="code" href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">begin</a>(){ <a class="code" href="classCronologia_1_1iterator.html">iterator</a> i; i.it=crono.begin(); <span class="keywordflow">return</span> i; }</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classCronologia.html#afa08dc5a9a3812911dabdf7599222e85">  152</a></span>&#160;    <a class="code" href="classCronologia_1_1iterator.html">iterator</a> <a class="code" href="classCronologia.html#afa08dc5a9a3812911dabdf7599222e85">end</a>(){ <a class="code" href="classCronologia_1_1iterator.html">iterator</a> i; i.it=crono.end(); <span class="keywordflow">return</span> i; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classEventoHistorico.html">EventoHistorico</a> <a class="code" href="classCronologia.html#aacd012b3596122f028da5552c0cc9f39">GetEventos</a> (<span class="keywordtype">int</span> anio);</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classCronologia.html#a006c5d809c17d50d255bb5b6456a4776">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCronologia.html#a006c5d809c17d50d255bb5b6456a4776">insertaEvento</a>(<a class="code" href="classEventoHistorico.html">EventoHistorico</a> e){ crono[e.<a class="code" href="classEventoHistorico.html#a6fc58df8314cce74171cc0ae5ab99065">getFirst</a>()] = e; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="classCronologia.html#a17fd606eac01e5f072ee997137115668">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="classCronologia.html">Cronologia</a> &amp;crono);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">friend</span> istream &amp;<a class="code" href="classCronologia.html#a32b7d5d955c9ddc781947fca308fa32e">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classCronologia.html">Cronologia</a> &amp;crono);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="EventoHistorico_8h_html"><div class="ttname"><a href="EventoHistorico_8h.html">EventoHistorico.h</a></div><div class="ttdoc">Fichero cabecera del TDA EventoHistorico. </div></div>
<div class="ttc" id="classCronologia_html_a006c5d809c17d50d255bb5b6456a4776"><div class="ttname"><a href="classCronologia.html#a006c5d809c17d50d255bb5b6456a4776">Cronologia::insertaEvento</a></div><div class="ttdeci">void insertaEvento(EventoHistorico e)</div><div class="ttdoc">Inserta un evento en el map. En la key del objeto que entra por parámetro será la misma que la del ma...</div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00165">Cronologia.h:165</a></div></div>
<div class="ttc" id="classCronologia_html_a17fd606eac01e5f072ee997137115668"><div class="ttname"><a href="classCronologia.html#a17fd606eac01e5f072ee997137115668">Cronologia::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Cronologia &amp;crono)</div><div class="ttdoc">Sobrecarga del operador &lt;&lt;. Operador que se usa para mostrar un objeto de tipo Cronologia. </div></div>
<div class="ttc" id="classCronologia_html_a99d0ac31015bdf1addaa07e05c1fd068"><div class="ttname"><a href="classCronologia.html#a99d0ac31015bdf1addaa07e05c1fd068">Cronologia::find</a></div><div class="ttdeci">iterator find(string key)</div><div class="ttdoc">Inicializa el iterador con parámetros. Inicializa el iterador con la posición perteneciente a una key...</div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00140">Cronologia.h:140</a></div></div>
<div class="ttc" id="classCronologia_1_1iterator_html_a83f40e155be2697a41943a45789ec1ec"><div class="ttname"><a href="classCronologia_1_1iterator.html#a83f40e155be2697a41943a45789ec1ec">Cronologia::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const iterator &amp;i)</div><div class="ttdoc">Sobrecarga del operador !=. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00110">Cronologia.h:110</a></div></div>
<div class="ttc" id="classCronologia_1_1iterator_html_af80e6a7382b8c7324df4394a7fe82eda"><div class="ttname"><a href="classCronologia_1_1iterator.html#af80e6a7382b8c7324df4394a7fe82eda">Cronologia::iterator::operator--</a></div><div class="ttdeci">iterator &amp; operator--()</div><div class="ttdoc">Sobrecarga del operador –. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00097">Cronologia.h:97</a></div></div>
<div class="ttc" id="classCronologia_1_1iterator_html"><div class="ttname"><a href="classCronologia_1_1iterator.html">Cronologia::iterator</a></div><div class="ttdoc">Clase iteradora sobre el map. Se mueve de forma NO constante por el map. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00086">Cronologia.h:86</a></div></div>
<div class="ttc" id="classCronologia_html_afc9925e321be957f47312184af813d09"><div class="ttname"><a href="classCronologia.html#afc9925e321be957f47312184af813d09">Cronologia::cend</a></div><div class="ttdeci">const_iterator cend() const</div><div class="ttdoc">Inicializa el iterador, sin parámetros. Iterador constante. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00132">Cronologia.h:132</a></div></div>
<div class="ttc" id="classCronologia_1_1const__iterator_html_a13c2b31e5d730e4ddab293200716bfb5"><div class="ttname"><a href="classCronologia_1_1const__iterator.html#a13c2b31e5d730e4ddab293200716bfb5">Cronologia::const_iterator::operator*</a></div><div class="ttdeci">const pair&lt; const string, EventoHistorico &gt; &amp; operator*()</div><div class="ttdoc">Sobrecarga del operador *. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00071">Cronologia.h:71</a></div></div>
<div class="ttc" id="classCronologia_1_1const__iterator_html_a06469d58222f3731ebe69b6755d1979c"><div class="ttname"><a href="classCronologia_1_1const__iterator.html#a06469d58222f3731ebe69b6755d1979c">Cronologia::const_iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const const_iterator &amp;i)</div><div class="ttdoc">Sobrecarga del operador !=. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00079">Cronologia.h:79</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classCronologia_1_1const__iterator_html_a7b821a0f25c98158f16e56d25d01699a"><div class="ttname"><a href="classCronologia_1_1const__iterator.html#a7b821a0f25c98158f16e56d25d01699a">Cronologia::const_iterator::operator++</a></div><div class="ttdeci">const_iterator &amp; operator++()</div><div class="ttdoc">Sobrecarga del operador ++. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00062">Cronologia.h:62</a></div></div>
<div class="ttc" id="classCronologia_1_1const__iterator_html_a97058081d7804ead71ef8d21f987451f"><div class="ttname"><a href="classCronologia_1_1const__iterator.html#a97058081d7804ead71ef8d21f987451f">Cronologia::const_iterator::operator--</a></div><div class="ttdeci">const_iterator &amp; operator--()</div><div class="ttdoc">Sobrecarga del operador –. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00066">Cronologia.h:66</a></div></div>
<div class="ttc" id="classCronologia_html_a24cb1afe568a8fccd6694485601d58c5"><div class="ttname"><a href="classCronologia.html#a24cb1afe568a8fccd6694485601d58c5">Cronologia::cfind</a></div><div class="ttdeci">const_iterator cfind(string key) const</div><div class="ttdoc">Inicializa el iterador con parámetros. Inicializa el iterador con la posición perteneciente a una key...</div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00120">Cronologia.h:120</a></div></div>
<div class="ttc" id="classCronologia_html_afee920b0ed7aff63cc14fad990c85595"><div class="ttname"><a href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">Cronologia::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Inicializa el iterador, sin parámetros. Iterador NO constante. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00146">Cronologia.h:146</a></div></div>
<div class="ttc" id="classCronologia_html"><div class="ttname"><a href="classCronologia.html">Cronologia</a></div><div class="ttdoc">TDA Cronología. Una instancia c del tipo de datos abstracto Cronología es un objeto contenedor de Eve...</div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00034">Cronologia.h:34</a></div></div>
<div class="ttc" id="classCronologia_html_afa08dc5a9a3812911dabdf7599222e85"><div class="ttname"><a href="classCronologia.html#afa08dc5a9a3812911dabdf7599222e85">Cronologia::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Inicializa el iterador, sin parámetros. Iterador NO constante. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00152">Cronologia.h:152</a></div></div>
<div class="ttc" id="classCronologia_1_1iterator_html_a126b17bf29145d4bb39c7eb184225ad4"><div class="ttname"><a href="classCronologia_1_1iterator.html#a126b17bf29145d4bb39c7eb184225ad4">Cronologia::iterator::operator==</a></div><div class="ttdeci">bool operator==(const iterator &amp;i)</div><div class="ttdoc">Sobrecarga del operador ==. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00106">Cronologia.h:106</a></div></div>
<div class="ttc" id="classEventoHistorico_html"><div class="ttname"><a href="classEventoHistorico.html">EventoHistorico</a></div><div class="ttdoc">TDA EventoHistorico. Una instancia c del tipo de datos abstracto EventoHistorico es un objeto pair co...</div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00026">EventoHistorico.h:26</a></div></div>
<div class="ttc" id="classCronologia_html_aacd012b3596122f028da5552c0cc9f39"><div class="ttname"><a href="classCronologia.html#aacd012b3596122f028da5552c0cc9f39">Cronologia::GetEventos</a></div><div class="ttdeci">EventoHistorico GetEventos(int anio)</div><div class="ttdoc">Consulta los EventosHistoricos de un año. </div></div>
<div class="ttc" id="classEventoHistorico_html_a6fc58df8314cce74171cc0ae5ab99065"><div class="ttname"><a href="classEventoHistorico.html#a6fc58df8314cce74171cc0ae5ab99065">EventoHistorico::getFirst</a></div><div class="ttdeci">string getFirst()</div><div class="ttdoc">Consultor de la key. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00131">EventoHistorico.h:131</a></div></div>
<div class="ttc" id="classCronologia_1_1const__iterator_html"><div class="ttname"><a href="classCronologia_1_1const__iterator.html">Cronologia::const_iterator</a></div><div class="ttdoc">Clase iteradora constante sobre el map. Se mueve de forma constante por el map. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00055">Cronologia.h:55</a></div></div>
<div class="ttc" id="classCronologia_1_1const__iterator_html_a1211695d544d56470a9f0b0e4e720318"><div class="ttname"><a href="classCronologia_1_1const__iterator.html#a1211695d544d56470a9f0b0e4e720318">Cronologia::const_iterator::operator==</a></div><div class="ttdeci">bool operator==(const const_iterator &amp;i)</div><div class="ttdoc">Sobrecarga del operador ==. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00075">Cronologia.h:75</a></div></div>
<div class="ttc" id="classCronologia_html_a5ba99beab3de21fd9c1c4c3555839d76"><div class="ttname"><a href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">Cronologia::crono</a></div><div class="ttdeci">map&lt; string, EventoHistorico &gt; crono</div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00049">Cronologia.h:49</a></div></div>
<div class="ttc" id="classCronologia_1_1iterator_html_a706bd624956361f8197c716488b3f287"><div class="ttname"><a href="classCronologia_1_1iterator.html#a706bd624956361f8197c716488b3f287">Cronologia::iterator::operator++</a></div><div class="ttdeci">iterator &amp; operator++()</div><div class="ttdoc">Sobrecarga del operador ++. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00093">Cronologia.h:93</a></div></div>
<div class="ttc" id="classCronologia_1_1iterator_html_a63b19e3195e5344767a4ba679ff83d83"><div class="ttname"><a href="classCronologia_1_1iterator.html#a63b19e3195e5344767a4ba679ff83d83">Cronologia::iterator::operator*</a></div><div class="ttdeci">pair&lt; const string, EventoHistorico &gt; &amp; operator*()</div><div class="ttdoc">Sobrecarga del operador *. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00102">Cronologia.h:102</a></div></div>
<div class="ttc" id="classCronologia_html_a7457f94493f66fdd906f9c2cae44732b"><div class="ttname"><a href="classCronologia.html#a7457f94493f66fdd906f9c2cae44732b">Cronologia::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const</div><div class="ttdoc">Inicializa el iterador, sin parámetros. Iterador constante. </div><div class="ttdef"><b>Definition:</b> <a href="Cronologia_8h_source.html#l00126">Cronologia.h:126</a></div></div>
<div class="ttc" id="classCronologia_html_a32b7d5d955c9ddc781947fca308fa32e"><div class="ttname"><a href="classCronologia.html#a32b7d5d955c9ddc781947fca308fa32e">Cronologia::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Cronologia &amp;crono)</div><div class="ttdoc">Sobrecarga del operador &gt;&gt;. Operador que se usa para leer de un fichero. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
