<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Cronologia: Fichero Fuente include/EventoHistorico.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Cronologia
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EventoHistorico_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EventoHistorico.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventoHistorico_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _EVENTOHISTORICO_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _EVENTOHISTORICO_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classEventoHistorico.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventoHistorico.html">EventoHistorico</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classEventoHistorico.html#a6abe942b12ab22f551062d7ee9e9e02d">   39</a></span>&#160;    pair&lt;string, set&lt;string&gt;&gt; <a class="code" href="classEventoHistorico.html#a6abe942b12ab22f551062d7ee9e9e02d">eventos</a>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1const__iterator.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        set&lt;string&gt;::const_iterator it;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1const__iterator.html#ac61db745de3874f53f9b0e4086f02195">   52</a></span>&#160;        <a class="code" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> &amp;<a class="code" href="classEventoHistorico_1_1const__iterator.html#ac61db745de3874f53f9b0e4086f02195">operator++</a>(){++it;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1const__iterator.html#a548f98c2a2fece094500096b991970a0">   56</a></span>&#160;        <a class="code" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> &amp;<a class="code" href="classEventoHistorico_1_1const__iterator.html#a548f98c2a2fece094500096b991970a0">operator--</a>(){--it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1const__iterator.html#a2b037cb7509ddf4ff0972ceded59c13b">   61</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classEventoHistorico_1_1const__iterator.html#a2b037cb7509ddf4ff0972ceded59c13b">operator*</a>(){<span class="keywordflow">return</span> *it;}</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1const__iterator.html#a6f68d0b043b55b7ff3ae73e4da86861a">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEventoHistorico_1_1const__iterator.html#a6f68d0b043b55b7ff3ae73e4da86861a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> &amp;i){<span class="keywordflow">return</span> (i.it==it);}</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1const__iterator.html#a6ed8849e4fde8aff53c0e487bddb22c6">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEventoHistorico_1_1const__iterator.html#a6ed8849e4fde8aff53c0e487bddb22c6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> &amp;i){<span class="keywordflow">return</span> (i.it!=it);}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEventoHistorico.html">EventoHistorico</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1iterator.html">   76</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classEventoHistorico_1_1iterator.html">iterator</a>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        set&lt;string&gt;::iterator it; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1iterator.html#afd7e698045c436ee93d1e357b6829b00">   83</a></span>&#160;        <a class="code" href="classEventoHistorico_1_1iterator.html">iterator</a> &amp;<a class="code" href="classEventoHistorico_1_1iterator.html#afd7e698045c436ee93d1e357b6829b00">operator++</a>(){++it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1iterator.html#ada20b15309344487ed25239542608439">   87</a></span>&#160;        <a class="code" href="classEventoHistorico_1_1iterator.html">iterator</a> &amp;<a class="code" href="classEventoHistorico_1_1iterator.html#ada20b15309344487ed25239542608439">operator--</a>(){--it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1iterator.html#a0423c1e5d9bebd288442940bef5ed762">   92</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classEventoHistorico_1_1iterator.html#a0423c1e5d9bebd288442940bef5ed762">operator*</a>(){<span class="keywordflow">return</span> *it;}</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1iterator.html#ad1388fb2b648f289a2120416a6a922d0">   96</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEventoHistorico_1_1iterator.html#ad1388fb2b648f289a2120416a6a922d0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classEventoHistorico_1_1iterator.html">iterator</a> &amp;i){<span class="keywordflow">return</span> i.it==it;}</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classEventoHistorico_1_1iterator.html#a1c4c3aa8c2df796c3bbacfe108b628a9">  100</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEventoHistorico_1_1iterator.html#a1c4c3aa8c2df796c3bbacfe108b628a9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classEventoHistorico_1_1iterator.html">iterator</a> &amp;i){<span class="keywordflow">return</span> i.it!=it;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEventoHistorico.html">EventoHistorico</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classEventoHistorico.html#a78a3ad0944311039c814e0b212e68929">  108</a></span>&#160;    <a class="code" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> <a class="code" href="classEventoHistorico.html#a78a3ad0944311039c814e0b212e68929">cbegin</a>()<span class="keyword"> const </span>{ <a class="code" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> i; i.it=eventos.second.cbegin(); <span class="keywordflow">return</span> i; }</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classEventoHistorico.html#ab217a30a72652cabb431d7b50c9904e9">  114</a></span>&#160;    <a class="code" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> <a class="code" href="classEventoHistorico.html#ab217a30a72652cabb431d7b50c9904e9">cend</a>()<span class="keyword"> const </span>{ <a class="code" href="classEventoHistorico_1_1const__iterator.html">const_iterator</a> i; i.it=eventos.second.cend(); <span class="keywordflow">return</span> i; }</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classEventoHistorico.html#a8f27947006df390ef03eab962029e14b">  120</a></span>&#160;    <a class="code" href="classEventoHistorico_1_1iterator.html">iterator</a> <a class="code" href="classEventoHistorico.html#a8f27947006df390ef03eab962029e14b">begin</a>() {<a class="code" href="classEventoHistorico_1_1iterator.html">iterator</a> i; i.it=eventos.second.begin(); <span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classEventoHistorico.html#ac0c4b9959e20bc695d6d14c85ffa058e">  126</a></span>&#160;    <a class="code" href="classEventoHistorico_1_1iterator.html">iterator</a> <a class="code" href="classEventoHistorico.html#ac0c4b9959e20bc695d6d14c85ffa058e">end</a>() {<a class="code" href="classEventoHistorico_1_1iterator.html">iterator</a> i; i.it=eventos.second.end(); <span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classEventoHistorico.html#a6fc58df8314cce74171cc0ae5ab99065">  131</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classEventoHistorico.html#a6fc58df8314cce74171cc0ae5ab99065">getFirst</a>(){ <span class="keywordflow">return</span> eventos.first; }</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classEventoHistorico.html#ad7bb99f4afa1b283f965a5ed378a5c14">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventoHistorico.html#ad7bb99f4afa1b283f965a5ed378a5c14">aniadeAnio</a>(<span class="keywordtype">string</span> a){ eventos.first = a; }</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classEventoHistorico.html#aedda8393e5c52b32ee3c3a5cbd58ab37">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventoHistorico.html#aedda8393e5c52b32ee3c3a5cbd58ab37">aniadeEvento</a>(<span class="keywordtype">string</span> e){eventos.second.insert(e); }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventoHistorico.html#ad195324148f8dd147248eeb533f9e512">insertaEventoHistorico</a>(<a class="code" href="classEventoHistorico.html">EventoHistorico</a> e);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="classEventoHistorico.html#aa832ccb9c8af9ae4b90ce61d84cb21b0">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="classEventoHistorico.html">EventoHistorico</a> &amp;e);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEventoHistorico_1_1const__iterator_html_a6ed8849e4fde8aff53c0e487bddb22c6"><div class="ttname"><a href="classEventoHistorico_1_1const__iterator.html#a6ed8849e4fde8aff53c0e487bddb22c6">EventoHistorico::const_iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const const_iterator &amp;i)</div><div class="ttdoc">Sobrecarga del operador !=. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00069">EventoHistorico.h:69</a></div></div>
<div class="ttc" id="classEventoHistorico_1_1iterator_html_ada20b15309344487ed25239542608439"><div class="ttname"><a href="classEventoHistorico_1_1iterator.html#ada20b15309344487ed25239542608439">EventoHistorico::iterator::operator--</a></div><div class="ttdeci">iterator &amp; operator--()</div><div class="ttdoc">Sobrecarga del operador –. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00087">EventoHistorico.h:87</a></div></div>
<div class="ttc" id="classEventoHistorico_1_1const__iterator_html_a2b037cb7509ddf4ff0972ceded59c13b"><div class="ttname"><a href="classEventoHistorico_1_1const__iterator.html#a2b037cb7509ddf4ff0972ceded59c13b">EventoHistorico::const_iterator::operator*</a></div><div class="ttdeci">const string operator*()</div><div class="ttdoc">Sobrecarga del operador *. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00061">EventoHistorico.h:61</a></div></div>
<div class="ttc" id="classEventoHistorico_html_a8f27947006df390ef03eab962029e14b"><div class="ttname"><a href="classEventoHistorico.html#a8f27947006df390ef03eab962029e14b">EventoHistorico::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Inicializa el iterador, sin parámetros. Iterador NO constante. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00120">EventoHistorico.h:120</a></div></div>
<div class="ttc" id="classEventoHistorico_html_a78a3ad0944311039c814e0b212e68929"><div class="ttname"><a href="classEventoHistorico.html#a78a3ad0944311039c814e0b212e68929">EventoHistorico::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const</div><div class="ttdoc">Inicializa el iterador, sin parámetros. Iterador constante. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00108">EventoHistorico.h:108</a></div></div>
<div class="ttc" id="classEventoHistorico_1_1const__iterator_html"><div class="ttname"><a href="classEventoHistorico_1_1const__iterator.html">EventoHistorico::const_iterator</a></div><div class="ttdoc">Clase iteradora constante sobre el pair. Se mueve de forma constante por el pair. ...</div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00045">EventoHistorico.h:45</a></div></div>
<div class="ttc" id="classEventoHistorico_html_a6abe942b12ab22f551062d7ee9e9e02d"><div class="ttname"><a href="classEventoHistorico.html#a6abe942b12ab22f551062d7ee9e9e02d">EventoHistorico::eventos</a></div><div class="ttdeci">pair&lt; string, set&lt; string &gt; &gt; eventos</div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00039">EventoHistorico.h:39</a></div></div>
<div class="ttc" id="classEventoHistorico_html_ad195324148f8dd147248eeb533f9e512"><div class="ttname"><a href="classEventoHistorico.html#ad195324148f8dd147248eeb533f9e512">EventoHistorico::insertaEventoHistorico</a></div><div class="ttdeci">void insertaEventoHistorico(EventoHistorico e)</div><div class="ttdoc">Inserta un EventoHistorico completo. </div></div>
<div class="ttc" id="classEventoHistorico_1_1const__iterator_html_ac61db745de3874f53f9b0e4086f02195"><div class="ttname"><a href="classEventoHistorico_1_1const__iterator.html#ac61db745de3874f53f9b0e4086f02195">EventoHistorico::const_iterator::operator++</a></div><div class="ttdeci">const_iterator &amp; operator++()</div><div class="ttdoc">Sobrecarga del operador ++. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00052">EventoHistorico.h:52</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classEventoHistorico_1_1iterator_html_ad1388fb2b648f289a2120416a6a922d0"><div class="ttname"><a href="classEventoHistorico_1_1iterator.html#ad1388fb2b648f289a2120416a6a922d0">EventoHistorico::iterator::operator==</a></div><div class="ttdeci">bool operator==(const iterator &amp;i)</div><div class="ttdoc">Sobrecarga del operador ==. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00096">EventoHistorico.h:96</a></div></div>
<div class="ttc" id="classEventoHistorico_1_1iterator_html"><div class="ttname"><a href="classEventoHistorico_1_1iterator.html">EventoHistorico::iterator</a></div><div class="ttdoc">Clase iteradora constante sobre el pair. Se mueve de forma NO constante por el pair. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00076">EventoHistorico.h:76</a></div></div>
<div class="ttc" id="classEventoHistorico_1_1const__iterator_html_a6f68d0b043b55b7ff3ae73e4da86861a"><div class="ttname"><a href="classEventoHistorico_1_1const__iterator.html#a6f68d0b043b55b7ff3ae73e4da86861a">EventoHistorico::const_iterator::operator==</a></div><div class="ttdeci">bool operator==(const const_iterator &amp;i)</div><div class="ttdoc">Sobrecarga del operador ==. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00065">EventoHistorico.h:65</a></div></div>
<div class="ttc" id="classEventoHistorico_1_1iterator_html_a0423c1e5d9bebd288442940bef5ed762"><div class="ttname"><a href="classEventoHistorico_1_1iterator.html#a0423c1e5d9bebd288442940bef5ed762">EventoHistorico::iterator::operator*</a></div><div class="ttdeci">string operator*()</div><div class="ttdoc">Sobrecarga del operador *. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00092">EventoHistorico.h:92</a></div></div>
<div class="ttc" id="classEventoHistorico_html"><div class="ttname"><a href="classEventoHistorico.html">EventoHistorico</a></div><div class="ttdoc">TDA EventoHistorico. Una instancia c del tipo de datos abstracto EventoHistorico es un objeto pair co...</div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00026">EventoHistorico.h:26</a></div></div>
<div class="ttc" id="classEventoHistorico_1_1iterator_html_a1c4c3aa8c2df796c3bbacfe108b628a9"><div class="ttname"><a href="classEventoHistorico_1_1iterator.html#a1c4c3aa8c2df796c3bbacfe108b628a9">EventoHistorico::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const iterator &amp;i)</div><div class="ttdoc">Sobrecarga del operador !=. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00100">EventoHistorico.h:100</a></div></div>
<div class="ttc" id="classEventoHistorico_html_ad7bb99f4afa1b283f965a5ed378a5c14"><div class="ttname"><a href="classEventoHistorico.html#ad7bb99f4afa1b283f965a5ed378a5c14">EventoHistorico::aniadeAnio</a></div><div class="ttdeci">void aniadeAnio(string a)</div><div class="ttdoc">Modificador de la clave. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00136">EventoHistorico.h:136</a></div></div>
<div class="ttc" id="classEventoHistorico_1_1iterator_html_afd7e698045c436ee93d1e357b6829b00"><div class="ttname"><a href="classEventoHistorico_1_1iterator.html#afd7e698045c436ee93d1e357b6829b00">EventoHistorico::iterator::operator++</a></div><div class="ttdeci">iterator &amp; operator++()</div><div class="ttdoc">Sobrecarga del operador ++. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00083">EventoHistorico.h:83</a></div></div>
<div class="ttc" id="classEventoHistorico_1_1const__iterator_html_a548f98c2a2fece094500096b991970a0"><div class="ttname"><a href="classEventoHistorico_1_1const__iterator.html#a548f98c2a2fece094500096b991970a0">EventoHistorico::const_iterator::operator--</a></div><div class="ttdeci">const_iterator &amp; operator--()</div><div class="ttdoc">Sobrecarga del operador –. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00056">EventoHistorico.h:56</a></div></div>
<div class="ttc" id="classEventoHistorico_html_ab217a30a72652cabb431d7b50c9904e9"><div class="ttname"><a href="classEventoHistorico.html#ab217a30a72652cabb431d7b50c9904e9">EventoHistorico::cend</a></div><div class="ttdeci">const_iterator cend() const</div><div class="ttdoc">Inicializa el iterador, sin parámetros. Iterador constante. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00114">EventoHistorico.h:114</a></div></div>
<div class="ttc" id="classEventoHistorico_html_a6fc58df8314cce74171cc0ae5ab99065"><div class="ttname"><a href="classEventoHistorico.html#a6fc58df8314cce74171cc0ae5ab99065">EventoHistorico::getFirst</a></div><div class="ttdeci">string getFirst()</div><div class="ttdoc">Consultor de la key. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00131">EventoHistorico.h:131</a></div></div>
<div class="ttc" id="classEventoHistorico_html_aedda8393e5c52b32ee3c3a5cbd58ab37"><div class="ttname"><a href="classEventoHistorico.html#aedda8393e5c52b32ee3c3a5cbd58ab37">EventoHistorico::aniadeEvento</a></div><div class="ttdeci">void aniadeEvento(string e)</div><div class="ttdoc">Modificador del contendor. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00141">EventoHistorico.h:141</a></div></div>
<div class="ttc" id="classEventoHistorico_html_aa832ccb9c8af9ae4b90ce61d84cb21b0"><div class="ttname"><a href="classEventoHistorico.html#aa832ccb9c8af9ae4b90ce61d84cb21b0">EventoHistorico::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, EventoHistorico &amp;e)</div><div class="ttdoc">Sobrecarga dle operador &lt;&lt;. El operador &lt;&lt; se usa para mostrar un evento. Simplemente itera por el y ...</div></div>
<div class="ttc" id="classEventoHistorico_html_ac0c4b9959e20bc695d6d14c85ffa058e"><div class="ttname"><a href="classEventoHistorico.html#ac0c4b9959e20bc695d6d14c85ffa058e">EventoHistorico::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Inicializa el iterador, sin parámetros. Iterador NO constante. </div><div class="ttdef"><b>Definition:</b> <a href="EventoHistorico_8h_source.html#l00126">EventoHistorico.h:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
