<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Cronologia: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Cronologia
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aniadeAnio()
: <a class="el" href="classEventoHistorico.html#ad7bb99f4afa1b283f965a5ed378a5c14">EventoHistorico</a>
</li>
<li>aniadeEvento()
: <a class="el" href="classEventoHistorico.html#aedda8393e5c52b32ee3c3a5cbd58ab37">EventoHistorico</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classCronologia.html#afee920b0ed7aff63cc14fad990c85595">Cronologia</a>
, <a class="el" href="classEventoHistorico.html#a8f27947006df390ef03eab962029e14b">EventoHistorico</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbegin()
: <a class="el" href="classCronologia.html#a7457f94493f66fdd906f9c2cae44732b">Cronologia</a>
, <a class="el" href="classEventoHistorico.html#a78a3ad0944311039c814e0b212e68929">EventoHistorico</a>
</li>
<li>cend()
: <a class="el" href="classCronologia.html#afc9925e321be957f47312184af813d09">Cronologia</a>
, <a class="el" href="classEventoHistorico.html#ab217a30a72652cabb431d7b50c9904e9">EventoHistorico</a>
</li>
<li>cfind()
: <a class="el" href="classCronologia.html#a24cb1afe568a8fccd6694485601d58c5">Cronologia</a>
</li>
<li>crono
: <a class="el" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">Cronologia</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classCronologia.html#afa08dc5a9a3812911dabdf7599222e85">Cronologia</a>
, <a class="el" href="classEventoHistorico.html#ac0c4b9959e20bc695d6d14c85ffa058e">EventoHistorico</a>
</li>
<li>eventos
: <a class="el" href="classEventoHistorico.html#a6abe942b12ab22f551062d7ee9e9e02d">EventoHistorico</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classCronologia.html#a99d0ac31015bdf1addaa07e05c1fd068">Cronologia</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetEventos()
: <a class="el" href="classCronologia.html#aacd012b3596122f028da5552c0cc9f39">Cronologia</a>
</li>
<li>getFirst()
: <a class="el" href="classEventoHistorico.html#a6fc58df8314cce74171cc0ae5ab99065">EventoHistorico</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertaEvento()
: <a class="el" href="classCronologia.html#a006c5d809c17d50d255bb5b6456a4776">Cronologia</a>
</li>
<li>insertaEventoHistorico()
: <a class="el" href="classEventoHistorico.html#ad195324148f8dd147248eeb533f9e512">EventoHistorico</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classCronologia_1_1const__iterator.html#a06469d58222f3731ebe69b6755d1979c">Cronologia::const_iterator</a>
, <a class="el" href="classCronologia_1_1iterator.html#a83f40e155be2697a41943a45789ec1ec">Cronologia::iterator</a>
, <a class="el" href="classEventoHistorico_1_1const__iterator.html#a6ed8849e4fde8aff53c0e487bddb22c6">EventoHistorico::const_iterator</a>
, <a class="el" href="classEventoHistorico_1_1iterator.html#a1c4c3aa8c2df796c3bbacfe108b628a9">EventoHistorico::iterator</a>
</li>
<li>operator*()
: <a class="el" href="classCronologia_1_1const__iterator.html#a13c2b31e5d730e4ddab293200716bfb5">Cronologia::const_iterator</a>
, <a class="el" href="classCronologia_1_1iterator.html#a63b19e3195e5344767a4ba679ff83d83">Cronologia::iterator</a>
, <a class="el" href="classEventoHistorico_1_1const__iterator.html#a2b037cb7509ddf4ff0972ceded59c13b">EventoHistorico::const_iterator</a>
, <a class="el" href="classEventoHistorico_1_1iterator.html#a0423c1e5d9bebd288442940bef5ed762">EventoHistorico::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classCronologia_1_1const__iterator.html#a7b821a0f25c98158f16e56d25d01699a">Cronologia::const_iterator</a>
, <a class="el" href="classCronologia_1_1iterator.html#a706bd624956361f8197c716488b3f287">Cronologia::iterator</a>
, <a class="el" href="classEventoHistorico_1_1const__iterator.html#ac61db745de3874f53f9b0e4086f02195">EventoHistorico::const_iterator</a>
, <a class="el" href="classEventoHistorico_1_1iterator.html#afd7e698045c436ee93d1e357b6829b00">EventoHistorico::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classCronologia_1_1const__iterator.html#a97058081d7804ead71ef8d21f987451f">Cronologia::const_iterator</a>
, <a class="el" href="classCronologia_1_1iterator.html#af80e6a7382b8c7324df4394a7fe82eda">Cronologia::iterator</a>
, <a class="el" href="classEventoHistorico_1_1const__iterator.html#a548f98c2a2fece094500096b991970a0">EventoHistorico::const_iterator</a>
, <a class="el" href="classEventoHistorico_1_1iterator.html#ada20b15309344487ed25239542608439">EventoHistorico::iterator</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classCronologia.html#a17fd606eac01e5f072ee997137115668">Cronologia</a>
, <a class="el" href="classEventoHistorico.html#aa832ccb9c8af9ae4b90ce61d84cb21b0">EventoHistorico</a>
</li>
<li>operator==()
: <a class="el" href="classCronologia_1_1const__iterator.html#a1211695d544d56470a9f0b0e4e720318">Cronologia::const_iterator</a>
, <a class="el" href="classCronologia_1_1iterator.html#a126b17bf29145d4bb39c7eb184225ad4">Cronologia::iterator</a>
, <a class="el" href="classEventoHistorico_1_1const__iterator.html#a6f68d0b043b55b7ff3ae73e4da86861a">EventoHistorico::const_iterator</a>
, <a class="el" href="classEventoHistorico_1_1iterator.html#ad1388fb2b648f289a2120416a6a922d0">EventoHistorico::iterator</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classCronologia.html#a32b7d5d955c9ddc781947fca308fa32e">Cronologia</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
