<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Cronologia: Representación del TDA Cronolofia.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Cronologia
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('repCronologia.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Representación del TDA Cronolofia. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="invCronologia"></a>
Invariante de la representación</h1>
<p>El invariante es <em><a class="el" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">Cronologia.crono</a></em> no repite key. Así mismo la key perteneciende <a class="el" href="classCronologia.html#a5ba99beab3de21fd9c1c4c3555839d76">Cronologia.crono</a> ha de conincidir con la key perteneciente a <a class="el" href="classEventoHistorico.html#a6abe942b12ab22f551062d7ee9e9e02d">EventoHistorico.eventos</a>.</p>
<h1><a class="anchor" id="faCronologia"></a>
Función de abstracción</h1>
<p>Un objeto válido <em>rep</em> del TDA <a class="el" href="classCronologia.html" title="TDA Cronología. Una instancia c del tipo de datos abstracto Cronología es un objeto contenedor de Eve...">Cronologia</a> representa un contenedor map de pair de un set de forma que el segundo elemento de <a class="el" href="classCronologia.html" title="TDA Cronología. Una instancia c del tipo de datos abstracto Cronología es un objeto contenedor de Eve...">Cronologia</a> tiene la misma clave que el map: [ [Key] [[SubKey] [[evento1] [evento2] ...]] ]. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
