\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classCronologia_1_1const__iterator}{Cronologia\+::const\+\_\+iterator} \\*Clase iteradora constante sobre el map. Se mueve de forma constante por el map }{\pageref{classCronologia_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{classEventoHistorico_1_1const__iterator}{Evento\+Historico\+::const\+\_\+iterator} \\*Clase iteradora constante sobre el pair. Se mueve de forma constante por el pair }{\pageref{classEventoHistorico_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{classCronologia}{Cronologia} \\*T\+DA Cronología. Una instancia {\itshape c} del tipo de datos abstracto {\ttfamily Cronología} es un objeto contenedor de Eventos\+Historicos representados como un map de la S\+TL con\+: \mbox{[}\mbox{[}Key\mbox{]}\mbox{[}Value\mbox{]}\mbox{]} }{\pageref{classCronologia}}{}
\item\contentsline{section}{\hyperlink{classEventoHistorico}{Evento\+Historico} \\*T\+DA \hyperlink{classEventoHistorico}{Evento\+Historico}. Una instancia {\itshape c} del tipo de datos abstracto {\ttfamily \hyperlink{classEventoHistorico}{Evento\+Historico}} es un objeto pair con un contenedor set que almacenan una fecha y una sucesión de eventos alojados en un set }{\pageref{classEventoHistorico}}{}
\item\contentsline{section}{\hyperlink{classEventoHistorico_1_1iterator}{Evento\+Historico\+::iterator} \\*Clase iteradora constante sobre el pair. Se mueve de forma NO constante por el pair }{\pageref{classEventoHistorico_1_1iterator}}{}
\item\contentsline{section}{\hyperlink{classCronologia_1_1iterator}{Cronologia\+::iterator} \\*Clase iteradora sobre el map. Se mueve de forma NO constante por el map }{\pageref{classCronologia_1_1iterator}}{}
\end{DoxyCompactList}
