\hypertarget{classCronologia}{}\section{Referencia de la Clase Cronologia}
\label{classCronologia}\index{Cronologia@{Cronologia}}


T\+DA Cronología. Una instancia {\itshape c} del tipo de datos abstracto {\ttfamily Cronología} es un objeto contenedor de Eventos\+Historicos representados como un map de la S\+TL con\+: \mbox{[}\mbox{[}Key\mbox{]}\mbox{[}Value\mbox{]}\mbox{]}.  




{\ttfamily \#include $<$Cronologia.\+h$>$}

\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora constante sobre el map. Se mueve de forma constante por el map. \end{DoxyCompactList}\item 
class \hyperlink{classCronologia_1_1iterator}{iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora sobre el map. Se mueve de forma NO constante por el map. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classCronologia_a24cb1afe568a8fccd6694485601d58c5}{cfind} (string key) const
\begin{DoxyCompactList}\small\item\em Inicializa el iterador con parámetros. Inicializa el iterador con la posición perteneciente a una key específica, forma constante. \end{DoxyCompactList}\item 
\hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classCronologia_a7457f94493f66fdd906f9c2cae44732b}{cbegin} () const
\begin{DoxyCompactList}\small\item\em Inicializa el iterador, sin parámetros. Iterador constante. \end{DoxyCompactList}\item 
\hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classCronologia_afc9925e321be957f47312184af813d09}{cend} () const
\begin{DoxyCompactList}\small\item\em Inicializa el iterador, sin parámetros. Iterador constante. \end{DoxyCompactList}\item 
\hyperlink{classCronologia_1_1iterator}{iterator} \hyperlink{classCronologia_a99d0ac31015bdf1addaa07e05c1fd068}{find} (string key)
\begin{DoxyCompactList}\small\item\em Inicializa el iterador con parámetros. Inicializa el iterador con la posición perteneciente a una key específica, forma constante. \end{DoxyCompactList}\item 
\hyperlink{classCronologia_1_1iterator}{iterator} \hyperlink{classCronologia_afee920b0ed7aff63cc14fad990c85595}{begin} ()
\begin{DoxyCompactList}\small\item\em Inicializa el iterador, sin parámetros. Iterador NO constante. \end{DoxyCompactList}\item 
\hyperlink{classCronologia_1_1iterator}{iterator} \hyperlink{classCronologia_afa08dc5a9a3812911dabdf7599222e85}{end} ()
\begin{DoxyCompactList}\small\item\em Inicializa el iterador, sin parámetros. Iterador NO constante. \end{DoxyCompactList}\item 
\hyperlink{classEventoHistorico}{Evento\+Historico} \hyperlink{classCronologia_aacd012b3596122f028da5552c0cc9f39}{Get\+Eventos} (int anio)
\begin{DoxyCompactList}\small\item\em Consulta los Eventos\+Historicos de un año. \end{DoxyCompactList}\item 
void \hyperlink{classCronologia_a006c5d809c17d50d255bb5b6456a4776}{inserta\+Evento} (\hyperlink{classEventoHistorico}{Evento\+Historico} e)
\begin{DoxyCompactList}\small\item\em Inserta un evento en el map. En la key del objeto que entra por parámetro será la misma que la del map. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
map$<$ string, \hyperlink{classEventoHistorico}{Evento\+Historico} $>$ \hyperlink{classCronologia_a5ba99beab3de21fd9c1c4c3555839d76}{crono}
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{classCronologia_a17fd606eac01e5f072ee997137115668}{operator$<$$<$} (ostream \&os, \hyperlink{classCronologia}{Cronologia} \&\hyperlink{classCronologia_a5ba99beab3de21fd9c1c4c3555839d76}{crono})
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $<$$<$. Operador que se usa para mostrar un objeto de tipo \hyperlink{classCronologia}{Cronologia}. \end{DoxyCompactList}\item 
istream \& \hyperlink{classCronologia_a32b7d5d955c9ddc781947fca308fa32e}{operator$>$$>$} (istream \&is, \hyperlink{classCronologia}{Cronologia} \&\hyperlink{classCronologia_a5ba99beab3de21fd9c1c4c3555839d76}{crono})
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $>$$>$. Operador que se usa para leer de un fichero. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
T\+DA Cronología. Una instancia {\itshape c} del tipo de datos abstracto {\ttfamily Cronología} es un objeto contenedor de Eventos\+Historicos representados como un map de la S\+TL con\+: \mbox{[}\mbox{[}Key\mbox{]}\mbox{[}Value\mbox{]}\mbox{]}. 

Los ejemplos de su uso los encontramos en\+: pruebaronologia.\+cpp\+: 
\begin{DoxyCodeInclude}

\textcolor{preprocessor}{#include "\hyperlink{Cronologia_8h}{Cronologia.h}"}
\textcolor{preprocessor}{#include <iostream>}

\textcolor{keyword}{using namespace }\hyperlink{namespacestd}{std};

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} * argv[])\{

  \textcolor{keywordflow}{if} (argc!=2)\{
      cout<<\textcolor{stringliteral}{"Dime el nombre del fichero con la cronologia"}<<endl;
      \textcolor{keywordflow}{return} 0;
   \}

   ifstream f (argv[1]);
   \textcolor{keywordflow}{if} (!f)\{
    cout<<\textcolor{stringliteral}{"No puedo abrir el fichero "}<<argv[1]<<endl;
    \textcolor{keywordflow}{return} 0;
   \}

   \hyperlink{classCronologia}{Cronologia} mi\_cronologia;
   f>>mi\_cronologia; \textcolor{comment}{//Cargamos en memoria, en el traductor.}
   \textcolor{keywordtype}{int} anio;
   cout<<\textcolor{stringliteral}{"Dime un año a consultar: "};
   cin >> anio;

   \hyperlink{classEventoHistorico}{EventoHistorico} \hyperlink{classEventoHistorico_a6abe942b12ab22f551062d7ee9e9e02d}{eventos};
   eventos = mi\_cronologia.GetEventos(anio);  \textcolor{comment}{//Asumimos que Cronologia::GetEventos() devuelve objeto de
       clase EventoHistorico}

   \textcolor{comment}{// Recorremos con iterador los acontecimientos para mostrarlos por pantalla}
   \textcolor{comment}{// Este proceso requiere la definición de un tipo iterator}
   \textcolor{comment}{// const\_iterator en EventoHistorico}
   \textcolor{comment}{// Y la definición de los métodos begin() y end() en EventoHistorico}
   \hyperlink{classEventoHistorico_1_1const__iterator}{EventoHistorico::const\_iterator} it;
   cout << anio << \textcolor{stringliteral}{": "} << endl;              \textcolor{comment}{//Imprimimos el anio}
   \textcolor{keywordflow}{for} (it=eventos.\hyperlink{classEventoHistorico_a78a3ad0944311039c814e0b212e68929}{cbegin}(); it!=eventos.\hyperlink{classEventoHistorico_ab217a30a72652cabb431d7b50c9904e9}{cend}();++it)\{
     cout<<\textcolor{stringliteral}{" ---> "}<< (*it);
     cout<<endl;
   \}

   \textcolor{keywordflow}{return} 0;
\}
\textcolor{comment}{/*}
\textcolor{comment}{ \}   */}
\end{DoxyCodeInclude}
 union\+\_\+cronologia.\+cpp\+: 
\begin{DoxyCodeInclude}

\textcolor{preprocessor}{#include "\hyperlink{Cronologia_8h}{Cronologia.h}"}
\textcolor{preprocessor}{#include <fstream>}
\textcolor{preprocessor}{#include <iostream>}

\textcolor{keyword}{using namespace }\hyperlink{namespacestd}{std};

\textcolor{comment}{// Esta funcion también puede implementarse como método de la clase Cronologia}
\textcolor{keywordtype}{void} Union(\textcolor{keyword}{const} \hyperlink{classCronologia}{Cronologia} & c1, \textcolor{keyword}{const} \hyperlink{classCronologia}{Cronologia} & c2, 
      \hyperlink{classCronologia}{Cronologia} &resultado)\{
  \hyperlink{classCronologia_1_1const__iterator}{Cronologia::const\_iterator} it1;
  resultado = c1;
  \textcolor{keywordflow}{for} (it1 = resultado.\hyperlink{classCronologia_a7457f94493f66fdd906f9c2cae44732b}{cbegin}(); it1 != resultado.\hyperlink{classCronologia_afc9925e321be957f47312184af813d09}{cend}(); ++it1) \{
    \hyperlink{classEventoHistorico}{EventoHistorico} nuevo;
    \textcolor{keywordtype}{string} key = (*it1).first;
    nuevo.\hyperlink{classEventoHistorico_ad7bb99f4afa1b283f965a5ed378a5c14}{aniadeAnio}(key);
    \hyperlink{classCronologia_1_1const__iterator}{Cronologia::const\_iterator} it2 = c2.\hyperlink{classCronologia_a24cb1afe568a8fccd6694485601d58c5}{cfind}(key);
    \textcolor{keywordflow}{if} (it2 != c2.\hyperlink{classCronologia_afc9925e321be957f47312184af813d09}{cend}()) \{    \textcolor{comment}{// existe la key.S}
      \hyperlink{classEventoHistorico_1_1const__iterator}{EventoHistorico::const\_iterator} it\_ev1 = (*it1).second.cbegin();
      \hyperlink{classEventoHistorico_1_1const__iterator}{EventoHistorico::const\_iterator} it\_ev2 = (*it2).second.cbegin();
      \textcolor{keywordflow}{while} (it\_ev1 != (*it1).second.cend())\{
        \textcolor{keywordflow}{while} (it\_ev2 != (*it2).second.cend()) \{
          \textcolor{keywordflow}{if} (*it\_ev1 != *it\_ev2)\{
            nuevo.\hyperlink{classEventoHistorico_aedda8393e5c52b32ee3c3a5cbd58ab37}{aniadeEvento}((*it\_ev1));
            nuevo.\hyperlink{classEventoHistorico_aedda8393e5c52b32ee3c3a5cbd58ab37}{aniadeEvento}((*it\_ev2));
            resultado.\hyperlink{classCronologia_a006c5d809c17d50d255bb5b6456a4776}{insertaEvento}(nuevo);
          \}
          ++it\_ev2;
        \}
        ++it\_ev1;
      \}
    \}
  \}
\}

\textcolor{comment}{// Este método también puede implementarse como operator<< asociado a la clase Cronología (A vuestra
       elección).}
\textcolor{keywordtype}{void} ImprimeCronologia (\textcolor{keyword}{const} \hyperlink{classCronologia}{Cronologia} &c, ostream &os)\{
   \hyperlink{classCronologia_1_1const__iterator}{Cronologia::const\_iterator} it;
   \textcolor{keywordflow}{for} (it=c.\hyperlink{classCronologia_a7457f94493f66fdd906f9c2cae44732b}{cbegin}(); it!=c.\hyperlink{classCronologia_afc9925e321be957f47312184af813d09}{cend}();++it)\{
       os<<(*it).first<<\textcolor{stringliteral}{"#"};          \textcolor{comment}{//año esta en el key del map}
       \hyperlink{classEventoHistorico_1_1const__iterator}{EventoHistorico::const\_iterator} it\_ev;
       \textcolor{keywordflow}{for} (it\_ev=(*it).second.cbegin(); it\_ev!=(*it).second.cend();++it\_ev)
        os<<(*it\_ev)<<\textcolor{stringliteral}{"#"};
   \}
\}

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} * argv[])\{

  \textcolor{keywordflow}{if} (argc!=3 && argc!=4)\{
      cout<<\textcolor{stringliteral}{"Error: debe dar al menos los nombres de dos ficheros con cronologías. "}<<endl;
      cout<<\textcolor{stringliteral}{"[Opcional]: un tercer nombre de fichero para guardar la cronología resultante."}<<endl;
      \textcolor{keywordflow}{return} 0;
   \}

   ifstream f1 (argv[1]);
   \textcolor{keywordflow}{if} (!f1)\{
    cout<<\textcolor{stringliteral}{"No puedo abrir el fichero "}<<argv[1]<<endl;
    \textcolor{keywordflow}{return} 0;
   \}
   ifstream f2 (argv[2]);
   \textcolor{keywordflow}{if} (!f2)\{
    cout<<\textcolor{stringliteral}{"No puedo abrir el fichero "}<<argv[2]<<endl;
    \textcolor{keywordflow}{return} 0;
   \}

   \hyperlink{classCronologia}{Cronologia} c1, c2, cUnion;
   f1 >> c1;    \textcolor{comment}{// Cargamos los datos de los ficheros en las cronologías.}
   f2 >> c2;

   Union(c1, c2, cUnion);

   \textcolor{keywordflow}{if} (argc==3)   \textcolor{comment}{//No se dio fichero de salida, imprimimos en cout}
      cout << cUnion;
   \textcolor{keywordflow}{else}\{
     ofstream fout(argv[3]);
     \textcolor{keywordflow}{if} (!fout)\{
      cout<<\textcolor{stringliteral}{"No puedo crear el fichero "}<<argv[3]<<endl;
      \textcolor{keywordflow}{return} 0;
     \}
    fout << cUnion;
   \}
\}
\end{DoxyCodeInclude}
 filtrado\+\_\+palabra.\+cpp\+: 
\begin{DoxyCodeInclude}

\textcolor{preprocessor}{#include "\hyperlink{Cronologia_8h}{Cronologia.h}"}
\textcolor{preprocessor}{#include <fstream>}

\textcolor{keyword}{using namespace }\hyperlink{namespacestd}{std};

\textcolor{keywordtype}{void} FiltradoPalabra(\textcolor{keyword}{const} \hyperlink{classCronologia}{Cronologia} &c, \textcolor{keywordtype}{string} palabra, \hyperlink{classCronologia}{Cronologia} &r)\{
  \textcolor{keywordtype}{string} key;
  \hyperlink{classCronologia_1_1const__iterator}{Cronologia::const\_iterator} it1;
  \hyperlink{classEventoHistorico_1_1const__iterator}{EventoHistorico::const\_iterator} it\_ev1, it\_ev2;
  \hyperlink{classEventoHistorico}{EventoHistorico} nuevo;
  \textcolor{keywordflow}{for} (it1 = c.\hyperlink{classCronologia_a7457f94493f66fdd906f9c2cae44732b}{cbegin}(); it1 != c.\hyperlink{classCronologia_afc9925e321be957f47312184af813d09}{cend}(); ++it1) \{
    key = (*it1).first;         \textcolor{comment}{// fecha a buscar}
    nuevo.\hyperlink{classEventoHistorico_ad7bb99f4afa1b283f965a5ed378a5c14}{aniadeAnio}(key);
    it\_ev1 = (*it1).second.cbegin();
    \textcolor{keywordflow}{while} (!(*it\_ev1).find(palabra)) \{
      nuevo.\hyperlink{classEventoHistorico_aedda8393e5c52b32ee3c3a5cbd58ab37}{aniadeEvento}((*it\_ev1));
      r.\hyperlink{classCronologia_a006c5d809c17d50d255bb5b6456a4776}{insertaEvento}(nuevo);
      ++it\_ev1;
    \}
  \}
\}

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *argv[]) \{

  \textcolor{keywordtype}{string} palabra;
  \hyperlink{classCronologia}{Cronologia} \hyperlink{classCronologia_a5ba99beab3de21fd9c1c4c3555839d76}{crono};

  \textcolor{keywordflow}{if} (argc < 0) \{
    cout << \textcolor{stringliteral}{"Error en el número de argumentos"} << endl;
    cout << \textcolor{stringliteral}{"Uso: %s <cronologia1.txt> <palabra a buscar <fichero\_salida.txt>"} << endl;
  \}

  \textcolor{keywordflow}{if} (argc == 2) \{
    cout << \textcolor{stringliteral}{"Palabra a buscar"} << endl;
    cin >> palabra;
    cout << \textcolor{stringliteral}{"Salida: Pantalla"} << endl;
    \textcolor{comment}{//ofstream f2 (cout);}
  \}

  \textcolor{keywordflow}{if} (argc == 3) \{
    palabra = argv[2];
    std::cout << \textcolor{stringliteral}{"Salida por pantalla:"} << endl;
  \}

  \textcolor{keywordflow}{if} (argc == 4) \{
    palabra = argv[2];
    std::cout << \textcolor{stringliteral}{"Salida al archivo: "} << argv[3] << endl;
  \}

  ifstream f1 (argv[1]);

  \textcolor{keywordflow}{if} (!f1)\{
    cout << \textcolor{stringliteral}{"No puedo abrir el fichero "} << argv[1] << endl;
    \textcolor{keywordflow}{return} 0;
  \}

  f1 >> \hyperlink{classCronologia_a5ba99beab3de21fd9c1c4c3555839d76}{crono};
  \hyperlink{classCronologia}{Cronologia} crono\_palabra;
  FiltradoPalabra(crono, palabra, crono\_palabra);

  \textcolor{keywordflow}{if} (argc == 3)
    std::cout << crono << \textcolor{charliteral}{'\(\backslash\)n'};
  \textcolor{keywordflow}{else}\{
    ofstream fout(argv[3]);
    \textcolor{keywordflow}{if} (!fout)\{
     cout<<\textcolor{stringliteral}{"No puedo crear el fichero "}<<argv[3]<<endl;
     \textcolor{keywordflow}{return} 0;
    \}
    fout << \hyperlink{classCronologia_a5ba99beab3de21fd9c1c4c3555839d76}{crono};
  \}
  \textcolor{keywordflow}{return} 0;
\}
\end{DoxyCodeInclude}
 filtrado\+\_\+intervalo\+: 
\begin{DoxyCodeInclude}

\textcolor{preprocessor}{#include "\hyperlink{Cronologia_8h}{Cronologia.h}"}
\textcolor{preprocessor}{#include <fstream>}
\textcolor{preprocessor}{#include <iostream>}

\textcolor{keyword}{using namespace }\hyperlink{namespacestd}{std};


\textcolor{keywordtype}{void} FiltradoIntervalo(\hyperlink{classCronologia}{Cronologia} &c, \textcolor{keywordtype}{char}* a1, \textcolor{keywordtype}{char}* a2, \hyperlink{classCronologia}{Cronologia} &r) \{
  \textcolor{keywordtype}{string}  key1 = a1, key2 = a2;
  \hyperlink{classCronologia_1_1const__iterator}{Cronologia::const\_iterator} it1;
  \hyperlink{classEventoHistorico_1_1const__iterator}{EventoHistorico::const\_iterator} it\_ev1, it\_ev2;
  \hyperlink{classEventoHistorico}{EventoHistorico} nuevo;
  \textcolor{keywordflow}{for} (it1 = c.\hyperlink{classCronologia_a99d0ac31015bdf1addaa07e05c1fd068}{find}(key1); it1 != c.\hyperlink{classCronologia_a99d0ac31015bdf1addaa07e05c1fd068}{find}(key2); ++it1) \{
    nuevo.\hyperlink{classEventoHistorico_ad7bb99f4afa1b283f965a5ed378a5c14}{aniadeAnio}(key);
    it\_ev1 = (*it1).cbegin();
    \textcolor{keywordflow}{while} ( it\_ev1 != (*it1).cend() )\{
      nuevo.\hyperlink{classEventoHistorico_aedda8393e5c52b32ee3c3a5cbd58ab37}{aniadeEvento}(*it\_ev1);
      r.\hyperlink{classCronologia_a006c5d809c17d50d255bb5b6456a4776}{insertaEvento}(nuevo);
      ++it\_ev1;
    \}
  \}
\}

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *argv[]) \{

  \textcolor{keywordflow}{return} 0;
\}
\end{DoxyCodeInclude}


\begin{DoxyAuthor}{Autor}
Antonio Miguel Morillo Chica 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
10 diciembre 2016 
\end{DoxyDate}


Definición en la línea 34 del archivo Cronologia.\+h.



\subsection{Documentación de las funciones miembro}
\hypertarget{classCronologia_afee920b0ed7aff63cc14fad990c85595}{}\label{classCronologia_afee920b0ed7aff63cc14fad990c85595} 
\index{Cronologia@{Cronologia}!begin@{begin}}
\index{begin@{begin}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily \hyperlink{classCronologia_1_1iterator}{iterator} Cronologia\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa el iterador, sin parámetros. Iterador NO constante. 

\begin{DoxyReturn}{Devuelve}
devuelve la posición de inicial. 
\end{DoxyReturn}


Definición en la línea 146 del archivo Cronologia.\+h.

\hypertarget{classCronologia_a7457f94493f66fdd906f9c2cae44732b}{}\label{classCronologia_a7457f94493f66fdd906f9c2cae44732b} 
\index{Cronologia@{Cronologia}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{cbegin()}{cbegin()}}
{\footnotesize\ttfamily \hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} Cronologia\+::cbegin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa el iterador, sin parámetros. Iterador constante. 

\begin{DoxyReturn}{Devuelve}
devuelve la posición de inicio. 
\end{DoxyReturn}


Definición en la línea 126 del archivo Cronologia.\+h.

\hypertarget{classCronologia_afc9925e321be957f47312184af813d09}{}\label{classCronologia_afc9925e321be957f47312184af813d09} 
\index{Cronologia@{Cronologia}!cend@{cend}}
\index{cend@{cend}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{cend()}{cend()}}
{\footnotesize\ttfamily \hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} Cronologia\+::cend (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa el iterador, sin parámetros. Iterador constante. 

\begin{DoxyReturn}{Devuelve}
devuelve la posición de final. 
\end{DoxyReturn}


Definición en la línea 132 del archivo Cronologia.\+h.

\hypertarget{classCronologia_a24cb1afe568a8fccd6694485601d58c5}{}\label{classCronologia_a24cb1afe568a8fccd6694485601d58c5} 
\index{Cronologia@{Cronologia}!cfind@{cfind}}
\index{cfind@{cfind}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{cfind()}{cfind()}}
{\footnotesize\ttfamily \hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} Cronologia\+::cfind (\begin{DoxyParamCaption}\item[{string}]{key }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa el iterador con parámetros. Inicializa el iterador con la posición perteneciente a una key específica, forma constante. 


\begin{DoxyParams}{Parámetros}
{\em key} & año a buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
devuelve un iterador desde la posición del año. 
\end{DoxyReturn}


Definición en la línea 120 del archivo Cronologia.\+h.

\hypertarget{classCronologia_afa08dc5a9a3812911dabdf7599222e85}{}\label{classCronologia_afa08dc5a9a3812911dabdf7599222e85} 
\index{Cronologia@{Cronologia}!end@{end}}
\index{end@{end}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily \hyperlink{classCronologia_1_1iterator}{iterator} Cronologia\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa el iterador, sin parámetros. Iterador NO constante. 

\begin{DoxyReturn}{Devuelve}
devuelve la posición final. 
\end{DoxyReturn}


Definición en la línea 152 del archivo Cronologia.\+h.



Hace referencia a Get\+Eventos().

\hypertarget{classCronologia_a99d0ac31015bdf1addaa07e05c1fd068}{}\label{classCronologia_a99d0ac31015bdf1addaa07e05c1fd068} 
\index{Cronologia@{Cronologia}!find@{find}}
\index{find@{find}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily \hyperlink{classCronologia_1_1iterator}{iterator} Cronologia\+::find (\begin{DoxyParamCaption}\item[{string}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa el iterador con parámetros. Inicializa el iterador con la posición perteneciente a una key específica, forma constante. 


\begin{DoxyParams}{Parámetros}
{\em key} & año a buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
devuelve un iterador desde la posición del año. 
\end{DoxyReturn}


Definición en la línea 140 del archivo Cronologia.\+h.

\hypertarget{classCronologia_aacd012b3596122f028da5552c0cc9f39}{}\label{classCronologia_aacd012b3596122f028da5552c0cc9f39} 
\index{Cronologia@{Cronologia}!Get\+Eventos@{Get\+Eventos}}
\index{Get\+Eventos@{Get\+Eventos}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{Get\+Eventos()}{GetEventos()}}
{\footnotesize\ttfamily \hyperlink{classEventoHistorico}{Evento\+Historico} Cronologia\+::\+Get\+Eventos (\begin{DoxyParamCaption}\item[{int}]{anio }\end{DoxyParamCaption})}



Consulta los Eventos\+Historicos de un año. 


\begin{DoxyParams}{Parámetros}
{\em anio} & fecha a consultar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
devuelve un objeto de tipo \hyperlink{classEventoHistorico}{Evento\+Historico}. 
\end{DoxyReturn}


Referenciado por end().

\hypertarget{classCronologia_a006c5d809c17d50d255bb5b6456a4776}{}\label{classCronologia_a006c5d809c17d50d255bb5b6456a4776} 
\index{Cronologia@{Cronologia}!inserta\+Evento@{inserta\+Evento}}
\index{inserta\+Evento@{inserta\+Evento}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{inserta\+Evento()}{insertaEvento()}}
{\footnotesize\ttfamily void Cronologia\+::inserta\+Evento (\begin{DoxyParamCaption}\item[{\hyperlink{classEventoHistorico}{Evento\+Historico}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inserta un evento en el map. En la key del objeto que entra por parámetro será la misma que la del map. 


\begin{DoxyParams}{Parámetros}
{\em e} & \hyperlink{classEventoHistorico}{Evento\+Historico} que queremos añadir. \\
\hline
\end{DoxyParams}


Definición en la línea 165 del archivo Cronologia.\+h.



Hace referencia a Evento\+Historico\+::get\+First(), operator$<$$<$ y operator$>$$>$.



\subsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classCronologia_a17fd606eac01e5f072ee997137115668}{}\label{classCronologia_a17fd606eac01e5f072ee997137115668} 
\index{Cronologia@{Cronologia}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{\hyperlink{classCronologia}{Cronologia} \&}]{crono }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga del operador $<$$<$. Operador que se usa para mostrar un objeto de tipo \hyperlink{classCronologia}{Cronologia}. 



Referenciado por inserta\+Evento().

\hypertarget{classCronologia_a32b7d5d955c9ddc781947fca308fa32e}{}\label{classCronologia_a32b7d5d955c9ddc781947fca308fa32e} 
\index{Cronologia@{Cronologia}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{\hyperlink{classCronologia}{Cronologia} \&}]{crono }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga del operador $>$$>$. Operador que se usa para leer de un fichero. 



Referenciado por inserta\+Evento().



\subsection{Documentación de los datos miembro}
\hypertarget{classCronologia_a5ba99beab3de21fd9c1c4c3555839d76}{}\label{classCronologia_a5ba99beab3de21fd9c1c4c3555839d76} 
\index{Cronologia@{Cronologia}!crono@{crono}}
\index{crono@{crono}!Cronologia@{Cronologia}}
\subsubsection{\texorpdfstring{crono}{crono}}
{\footnotesize\ttfamily map$<$string, \hyperlink{classEventoHistorico}{Evento\+Historico}$>$ Cronologia\+::crono\hspace{0.3cm}{\ttfamily [private]}}

map de la stl 

Definición en la línea 49 del archivo Cronologia.\+h.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Cronologia_8h}{Cronologia.\+h}\end{DoxyCompactItemize}
