\hypertarget{classEventoHistorico_1_1iterator}{}\section{Referencia de la Clase Evento\+Historico\+:\+:iterator}
\label{classEventoHistorico_1_1iterator}\index{Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}}


Clase iteradora constante sobre el pair. Se mueve de forma NO constante por el pair.  




{\ttfamily \#include $<$Evento\+Historico.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEventoHistorico_1_1iterator}{iterator} \& \hyperlink{classEventoHistorico_1_1iterator_afd7e698045c436ee93d1e357b6829b00}{operator++} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador ++. \end{DoxyCompactList}\item 
\hyperlink{classEventoHistorico_1_1iterator}{iterator} \& \hyperlink{classEventoHistorico_1_1iterator_ada20b15309344487ed25239542608439}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador --. \end{DoxyCompactList}\item 
string \hyperlink{classEventoHistorico_1_1iterator_a0423c1e5d9bebd288442940bef5ed762}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $\ast$. \end{DoxyCompactList}\item 
bool \hyperlink{classEventoHistorico_1_1iterator_ad1388fb2b648f289a2120416a6a922d0}{operator==} (const \hyperlink{classEventoHistorico_1_1iterator}{iterator} \&i)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador ==. \end{DoxyCompactList}\item 
bool \hyperlink{classEventoHistorico_1_1iterator_a1c4c3aa8c2df796c3bbacfe108b628a9}{operator!=} (const \hyperlink{classEventoHistorico_1_1iterator}{iterator} \&i)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador !=. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classEventoHistorico_1_1iterator_a953d3bb67968065035ba4a69fad3cb11}{}\label{classEventoHistorico_1_1iterator_a953d3bb67968065035ba4a69fad3cb11} 
set$<$ string $>$\+::\hyperlink{classEventoHistorico_1_1iterator}{iterator} {\bfseries it}
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classEventoHistorico_1_1iterator_a345fe3c840820562ba48d67773dc5591}{}\label{classEventoHistorico_1_1iterator_a345fe3c840820562ba48d67773dc5591} 
class {\bfseries Evento\+Historico}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase iteradora constante sobre el pair. Se mueve de forma NO constante por el pair. 

Definición en la línea 76 del archivo Evento\+Historico.\+h.



\subsection{Documentación de las funciones miembro}
\hypertarget{classEventoHistorico_1_1iterator_a1c4c3aa8c2df796c3bbacfe108b628a9}{}\label{classEventoHistorico_1_1iterator_a1c4c3aa8c2df796c3bbacfe108b628a9} 
\index{Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}}
\subsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Evento\+Historico\+::iterator\+::operator!= (\begin{DoxyParamCaption}\item[{const \hyperlink{classEventoHistorico_1_1iterator}{iterator} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador !=. 



Definición en la línea 100 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_1_1iterator_a0423c1e5d9bebd288442940bef5ed762}{}\label{classEventoHistorico_1_1iterator_a0423c1e5d9bebd288442940bef5ed762} 
\index{Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}}
\subsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily string Evento\+Historico\+::iterator\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador $\ast$. 

\begin{DoxyReturn}{Devuelve}
Devuelve un pair. 
\end{DoxyReturn}


Definición en la línea 92 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_1_1iterator_afd7e698045c436ee93d1e357b6829b00}{}\label{classEventoHistorico_1_1iterator_afd7e698045c436ee93d1e357b6829b00} 
\index{Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}}
\subsubsection{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily \hyperlink{classEventoHistorico_1_1iterator}{iterator}\& Evento\+Historico\+::iterator\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador ++. 



Definición en la línea 83 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_1_1iterator_ada20b15309344487ed25239542608439}{}\label{classEventoHistorico_1_1iterator_ada20b15309344487ed25239542608439} 
\index{Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}}
\subsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}}
{\footnotesize\ttfamily \hyperlink{classEventoHistorico_1_1iterator}{iterator}\& Evento\+Historico\+::iterator\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador --. 



Definición en la línea 87 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_1_1iterator_ad1388fb2b648f289a2120416a6a922d0}{}\label{classEventoHistorico_1_1iterator_ad1388fb2b648f289a2120416a6a922d0} 
\index{Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!Evento\+Historico\+::iterator@{Evento\+Historico\+::iterator}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Evento\+Historico\+::iterator\+::operator== (\begin{DoxyParamCaption}\item[{const \hyperlink{classEventoHistorico_1_1iterator}{iterator} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador ==. 



Definición en la línea 96 del archivo Evento\+Historico.\+h.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{EventoHistorico_8h}{Evento\+Historico.\+h}\end{DoxyCompactItemize}
