\hypertarget{classCronologia_1_1iterator}{}\section{Referencia de la Clase Cronologia\+:\+:iterator}
\label{classCronologia_1_1iterator}\index{Cronologia\+::iterator@{Cronologia\+::iterator}}


Clase iteradora sobre el map. Se mueve de forma NO constante por el map.  




{\ttfamily \#include $<$Cronologia.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCronologia_1_1iterator}{iterator} \& \hyperlink{classCronologia_1_1iterator_a706bd624956361f8197c716488b3f287}{operator++} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador ++. \end{DoxyCompactList}\item 
\hyperlink{classCronologia_1_1iterator}{iterator} \& \hyperlink{classCronologia_1_1iterator_af80e6a7382b8c7324df4394a7fe82eda}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador --. \end{DoxyCompactList}\item 
pair$<$ const string, \hyperlink{classEventoHistorico}{Evento\+Historico} $>$ \& \hyperlink{classCronologia_1_1iterator_a63b19e3195e5344767a4ba679ff83d83}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $\ast$. \end{DoxyCompactList}\item 
bool \hyperlink{classCronologia_1_1iterator_a126b17bf29145d4bb39c7eb184225ad4}{operator==} (const \hyperlink{classCronologia_1_1iterator}{iterator} \&i)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador ==. \end{DoxyCompactList}\item 
bool \hyperlink{classCronologia_1_1iterator_a83f40e155be2697a41943a45789ec1ec}{operator!=} (const \hyperlink{classCronologia_1_1iterator}{iterator} \&i)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador !=. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCronologia_1_1iterator_a86eb1a85a2d374e55f2d6e2c7db1e30a}{}\label{classCronologia_1_1iterator_a86eb1a85a2d374e55f2d6e2c7db1e30a} 
map$<$ string, \hyperlink{classEventoHistorico}{Evento\+Historico} $>$\+::\hyperlink{classCronologia_1_1iterator}{iterator} {\bfseries it}
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCronologia_1_1iterator_a093d6c964b7fcfece8a1bef43b5bc9ad}{}\label{classCronologia_1_1iterator_a093d6c964b7fcfece8a1bef43b5bc9ad} 
class {\bfseries Cronologia}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase iteradora sobre el map. Se mueve de forma NO constante por el map. 

Definición en la línea 86 del archivo Cronologia.\+h.



\subsection{Documentación de las funciones miembro}
\hypertarget{classCronologia_1_1iterator_a83f40e155be2697a41943a45789ec1ec}{}\label{classCronologia_1_1iterator_a83f40e155be2697a41943a45789ec1ec} 
\index{Cronologia\+::iterator@{Cronologia\+::iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Cronologia\+::iterator@{Cronologia\+::iterator}}
\subsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Cronologia\+::iterator\+::operator!= (\begin{DoxyParamCaption}\item[{const \hyperlink{classCronologia_1_1iterator}{iterator} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador !=. 



Definición en la línea 110 del archivo Cronologia.\+h.

\hypertarget{classCronologia_1_1iterator_a63b19e3195e5344767a4ba679ff83d83}{}\label{classCronologia_1_1iterator_a63b19e3195e5344767a4ba679ff83d83} 
\index{Cronologia\+::iterator@{Cronologia\+::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Cronologia\+::iterator@{Cronologia\+::iterator}}
\subsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily pair$<$const string, \hyperlink{classEventoHistorico}{Evento\+Historico}$>$\& Cronologia\+::iterator\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador $\ast$. 

\begin{DoxyReturn}{Devuelve}
Devuelve un pair. 
\end{DoxyReturn}


Definición en la línea 102 del archivo Cronologia.\+h.

\hypertarget{classCronologia_1_1iterator_a706bd624956361f8197c716488b3f287}{}\label{classCronologia_1_1iterator_a706bd624956361f8197c716488b3f287} 
\index{Cronologia\+::iterator@{Cronologia\+::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!Cronologia\+::iterator@{Cronologia\+::iterator}}
\subsubsection{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily \hyperlink{classCronologia_1_1iterator}{iterator}\& Cronologia\+::iterator\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador ++. 



Definición en la línea 93 del archivo Cronologia.\+h.

\hypertarget{classCronologia_1_1iterator_af80e6a7382b8c7324df4394a7fe82eda}{}\label{classCronologia_1_1iterator_af80e6a7382b8c7324df4394a7fe82eda} 
\index{Cronologia\+::iterator@{Cronologia\+::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Cronologia\+::iterator@{Cronologia\+::iterator}}
\subsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}}
{\footnotesize\ttfamily \hyperlink{classCronologia_1_1iterator}{iterator}\& Cronologia\+::iterator\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador --. 



Definición en la línea 97 del archivo Cronologia.\+h.

\hypertarget{classCronologia_1_1iterator_a126b17bf29145d4bb39c7eb184225ad4}{}\label{classCronologia_1_1iterator_a126b17bf29145d4bb39c7eb184225ad4} 
\index{Cronologia\+::iterator@{Cronologia\+::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!Cronologia\+::iterator@{Cronologia\+::iterator}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Cronologia\+::iterator\+::operator== (\begin{DoxyParamCaption}\item[{const \hyperlink{classCronologia_1_1iterator}{iterator} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador ==. 



Definición en la línea 106 del archivo Cronologia.\+h.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Cronologia_8h}{Cronologia.\+h}\end{DoxyCompactItemize}
