\hypertarget{classEventoHistorico}{}\section{Referencia de la Clase Evento\+Historico}
\label{classEventoHistorico}\index{Evento\+Historico@{Evento\+Historico}}


T\+DA \hyperlink{classEventoHistorico}{Evento\+Historico}. Una instancia {\itshape c} del tipo de datos abstracto {\ttfamily \hyperlink{classEventoHistorico}{Evento\+Historico}} es un objeto pair con un contenedor set que almacenan una fecha y una sucesión de eventos alojados en un set.  




{\ttfamily \#include $<$Evento\+Historico.\+h$>$}

\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora constante sobre el pair. Se mueve de forma constante por el pair. \end{DoxyCompactList}\item 
class \hyperlink{classEventoHistorico_1_1iterator}{iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora constante sobre el pair. Se mueve de forma NO constante por el pair. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classEventoHistorico_a78a3ad0944311039c814e0b212e68929}{cbegin} () const
\begin{DoxyCompactList}\small\item\em Inicializa el iterador, sin parámetros. Iterador constante. \end{DoxyCompactList}\item 
\hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classEventoHistorico_ab217a30a72652cabb431d7b50c9904e9}{cend} () const
\begin{DoxyCompactList}\small\item\em Inicializa el iterador, sin parámetros. Iterador constante. \end{DoxyCompactList}\item 
\hyperlink{classEventoHistorico_1_1iterator}{iterator} \hyperlink{classEventoHistorico_a8f27947006df390ef03eab962029e14b}{begin} ()
\begin{DoxyCompactList}\small\item\em Inicializa el iterador, sin parámetros. Iterador NO constante. \end{DoxyCompactList}\item 
\hyperlink{classEventoHistorico_1_1iterator}{iterator} \hyperlink{classEventoHistorico_ac0c4b9959e20bc695d6d14c85ffa058e}{end} ()
\begin{DoxyCompactList}\small\item\em Inicializa el iterador, sin parámetros. Iterador NO constante. \end{DoxyCompactList}\item 
string \hyperlink{classEventoHistorico_a6fc58df8314cce74171cc0ae5ab99065}{get\+First} ()
\begin{DoxyCompactList}\small\item\em Consultor de la key. \end{DoxyCompactList}\item 
void \hyperlink{classEventoHistorico_ad7bb99f4afa1b283f965a5ed378a5c14}{aniade\+Anio} (string a)
\begin{DoxyCompactList}\small\item\em Modificador de la clave. \end{DoxyCompactList}\item 
void \hyperlink{classEventoHistorico_aedda8393e5c52b32ee3c3a5cbd58ab37}{aniade\+Evento} (string e)
\begin{DoxyCompactList}\small\item\em Modificador del contendor. \end{DoxyCompactList}\item 
void \hyperlink{classEventoHistorico_ad195324148f8dd147248eeb533f9e512}{inserta\+Evento\+Historico} (\hyperlink{classEventoHistorico}{Evento\+Historico} e)
\begin{DoxyCompactList}\small\item\em Inserta un \hyperlink{classEventoHistorico}{Evento\+Historico} completo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
pair$<$ string, set$<$ string $>$ $>$ \hyperlink{classEventoHistorico_a6abe942b12ab22f551062d7ee9e9e02d}{eventos}
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{classEventoHistorico_aa832ccb9c8af9ae4b90ce61d84cb21b0}{operator$<$$<$} (ostream \&os, \hyperlink{classEventoHistorico}{Evento\+Historico} \&e)
\begin{DoxyCompactList}\small\item\em Sobrecarga dle operador $<$$<$. El operador $<$$<$ se usa para mostrar un evento. Simplemente itera por el y lo va mostrando. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
T\+DA \hyperlink{classEventoHistorico}{Evento\+Historico}. Una instancia {\itshape c} del tipo de datos abstracto {\ttfamily \hyperlink{classEventoHistorico}{Evento\+Historico}} es un objeto pair con un contenedor set que almacenan una fecha y una sucesión de eventos alojados en un set. 

Los ejemplos de su uso los encontramos en los mismos archivos que hemos visto para Cronología.

\begin{DoxyAuthor}{Autor}
Antonio Miguel Morillo Chica 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
10 diciembre 2016 
\end{DoxyDate}


Definición en la línea 26 del archivo Evento\+Historico.\+h.



\subsection{Documentación de las funciones miembro}
\hypertarget{classEventoHistorico_ad7bb99f4afa1b283f965a5ed378a5c14}{}\label{classEventoHistorico_ad7bb99f4afa1b283f965a5ed378a5c14} 
\index{Evento\+Historico@{Evento\+Historico}!aniade\+Anio@{aniade\+Anio}}
\index{aniade\+Anio@{aniade\+Anio}!Evento\+Historico@{Evento\+Historico}}
\subsubsection{\texorpdfstring{aniade\+Anio()}{aniadeAnio()}}
{\footnotesize\ttfamily void Evento\+Historico\+::aniade\+Anio (\begin{DoxyParamCaption}\item[{string}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Modificador de la clave. 


\begin{DoxyParams}{Parámetros}
{\em a} & clave que queremos asignar a nuestro contenedor. \\
\hline
\end{DoxyParams}


Definición en la línea 136 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_aedda8393e5c52b32ee3c3a5cbd58ab37}{}\label{classEventoHistorico_aedda8393e5c52b32ee3c3a5cbd58ab37} 
\index{Evento\+Historico@{Evento\+Historico}!aniade\+Evento@{aniade\+Evento}}
\index{aniade\+Evento@{aniade\+Evento}!Evento\+Historico@{Evento\+Historico}}
\subsubsection{\texorpdfstring{aniade\+Evento()}{aniadeEvento()}}
{\footnotesize\ttfamily void Evento\+Historico\+::aniade\+Evento (\begin{DoxyParamCaption}\item[{string}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Modificador del contendor. 


\begin{DoxyParams}{Parámetros}
{\em e} & evento que se quiere insertar en el set del pair. \\
\hline
\end{DoxyParams}


Definición en la línea 141 del archivo Evento\+Historico.\+h.



Hace referencia a inserta\+Evento\+Historico() y operator$<$$<$.

\hypertarget{classEventoHistorico_a8f27947006df390ef03eab962029e14b}{}\label{classEventoHistorico_a8f27947006df390ef03eab962029e14b} 
\index{Evento\+Historico@{Evento\+Historico}!begin@{begin}}
\index{begin@{begin}!Evento\+Historico@{Evento\+Historico}}
\subsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily \hyperlink{classEventoHistorico_1_1iterator}{iterator} Evento\+Historico\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa el iterador, sin parámetros. Iterador NO constante. 

\begin{DoxyReturn}{Devuelve}
devuelve la posición de inicial. 
\end{DoxyReturn}


Definición en la línea 120 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_a78a3ad0944311039c814e0b212e68929}{}\label{classEventoHistorico_a78a3ad0944311039c814e0b212e68929} 
\index{Evento\+Historico@{Evento\+Historico}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!Evento\+Historico@{Evento\+Historico}}
\subsubsection{\texorpdfstring{cbegin()}{cbegin()}}
{\footnotesize\ttfamily \hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} Evento\+Historico\+::cbegin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa el iterador, sin parámetros. Iterador constante. 

\begin{DoxyReturn}{Devuelve}
devuelve la posición de inicio. 
\end{DoxyReturn}


Definición en la línea 108 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_ab217a30a72652cabb431d7b50c9904e9}{}\label{classEventoHistorico_ab217a30a72652cabb431d7b50c9904e9} 
\index{Evento\+Historico@{Evento\+Historico}!cend@{cend}}
\index{cend@{cend}!Evento\+Historico@{Evento\+Historico}}
\subsubsection{\texorpdfstring{cend()}{cend()}}
{\footnotesize\ttfamily \hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} Evento\+Historico\+::cend (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa el iterador, sin parámetros. Iterador constante. 

\begin{DoxyReturn}{Devuelve}
devuelve la posición de final. 
\end{DoxyReturn}


Definición en la línea 114 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_ac0c4b9959e20bc695d6d14c85ffa058e}{}\label{classEventoHistorico_ac0c4b9959e20bc695d6d14c85ffa058e} 
\index{Evento\+Historico@{Evento\+Historico}!end@{end}}
\index{end@{end}!Evento\+Historico@{Evento\+Historico}}
\subsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily \hyperlink{classEventoHistorico_1_1iterator}{iterator} Evento\+Historico\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inicializa el iterador, sin parámetros. Iterador NO constante. 

\begin{DoxyReturn}{Devuelve}
devuelve la posición final. 
\end{DoxyReturn}


Definición en la línea 126 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_a6fc58df8314cce74171cc0ae5ab99065}{}\label{classEventoHistorico_a6fc58df8314cce74171cc0ae5ab99065} 
\index{Evento\+Historico@{Evento\+Historico}!get\+First@{get\+First}}
\index{get\+First@{get\+First}!Evento\+Historico@{Evento\+Historico}}
\subsubsection{\texorpdfstring{get\+First()}{getFirst()}}
{\footnotesize\ttfamily string Evento\+Historico\+::get\+First (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Consultor de la key. 

\begin{DoxyReturn}{Devuelve}
devuelve la key. 
\end{DoxyReturn}


Definición en la línea 131 del archivo Evento\+Historico.\+h.



Referenciado por Cronologia\+::inserta\+Evento().

\hypertarget{classEventoHistorico_ad195324148f8dd147248eeb533f9e512}{}\label{classEventoHistorico_ad195324148f8dd147248eeb533f9e512} 
\index{Evento\+Historico@{Evento\+Historico}!inserta\+Evento\+Historico@{inserta\+Evento\+Historico}}
\index{inserta\+Evento\+Historico@{inserta\+Evento\+Historico}!Evento\+Historico@{Evento\+Historico}}
\subsubsection{\texorpdfstring{inserta\+Evento\+Historico()}{insertaEventoHistorico()}}
{\footnotesize\ttfamily void Evento\+Historico\+::inserta\+Evento\+Historico (\begin{DoxyParamCaption}\item[{\hyperlink{classEventoHistorico}{Evento\+Historico}}]{e }\end{DoxyParamCaption})}



Inserta un \hyperlink{classEventoHistorico}{Evento\+Historico} completo. 


\begin{DoxyParams}{Parámetros}
{\em e} & evento historico a añadir. \\
\hline
\end{DoxyParams}


Referenciado por aniade\+Evento().



\subsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classEventoHistorico_aa832ccb9c8af9ae4b90ce61d84cb21b0}{}\label{classEventoHistorico_aa832ccb9c8af9ae4b90ce61d84cb21b0} 
\index{Evento\+Historico@{Evento\+Historico}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Evento\+Historico@{Evento\+Historico}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{\hyperlink{classEventoHistorico}{Evento\+Historico} \&}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Sobrecarga dle operador $<$$<$. El operador $<$$<$ se usa para mostrar un evento. Simplemente itera por el y lo va mostrando. 



Referenciado por aniade\+Evento().



\subsection{Documentación de los datos miembro}
\hypertarget{classEventoHistorico_a6abe942b12ab22f551062d7ee9e9e02d}{}\label{classEventoHistorico_a6abe942b12ab22f551062d7ee9e9e02d} 
\index{Evento\+Historico@{Evento\+Historico}!eventos@{eventos}}
\index{eventos@{eventos}!Evento\+Historico@{Evento\+Historico}}
\subsubsection{\texorpdfstring{eventos}{eventos}}
{\footnotesize\ttfamily pair$<$string, set$<$string$>$ $>$ Evento\+Historico\+::eventos\hspace{0.3cm}{\ttfamily [private]}}

pair de la S\+TL 

Definición en la línea 39 del archivo Evento\+Historico.\+h.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{EventoHistorico_8h}{Evento\+Historico.\+h}\end{DoxyCompactItemize}
