\hypertarget{classCronologia_1_1const__iterator}{}\section{Referencia de la Clase Cronologia\+:\+:const\+\_\+iterator}
\label{classCronologia_1_1const__iterator}\index{Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}}


Clase iteradora constante sobre el map. Se mueve de forma constante por el map.  




{\ttfamily \#include $<$Cronologia.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classCronologia_1_1const__iterator_a7b821a0f25c98158f16e56d25d01699a}{operator++} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador ++. \end{DoxyCompactList}\item 
\hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classCronologia_1_1const__iterator_a97058081d7804ead71ef8d21f987451f}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador --. \end{DoxyCompactList}\item 
const pair$<$ const string, \hyperlink{classEventoHistorico}{Evento\+Historico} $>$ \& \hyperlink{classCronologia_1_1const__iterator_a13c2b31e5d730e4ddab293200716bfb5}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $\ast$. \end{DoxyCompactList}\item 
bool \hyperlink{classCronologia_1_1const__iterator_a1211695d544d56470a9f0b0e4e720318}{operator==} (const \hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} \&i)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador ==. \end{DoxyCompactList}\item 
bool \hyperlink{classCronologia_1_1const__iterator_a06469d58222f3731ebe69b6755d1979c}{operator!=} (const \hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} \&i)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador !=. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCronologia_1_1const__iterator_a0ecb3feb36644b596df82f448aa36b1a}{}\label{classCronologia_1_1const__iterator_a0ecb3feb36644b596df82f448aa36b1a} 
map$<$ string, \hyperlink{classEventoHistorico}{Evento\+Historico} $>$\+::\hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} {\bfseries it}
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCronologia_1_1const__iterator_a093d6c964b7fcfece8a1bef43b5bc9ad}{}\label{classCronologia_1_1const__iterator_a093d6c964b7fcfece8a1bef43b5bc9ad} 
class {\bfseries Cronologia}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase iteradora constante sobre el map. Se mueve de forma constante por el map. 

Definición en la línea 55 del archivo Cronologia.\+h.



\subsection{Documentación de las funciones miembro}
\hypertarget{classCronologia_1_1const__iterator_a06469d58222f3731ebe69b6755d1979c}{}\label{classCronologia_1_1const__iterator_a06469d58222f3731ebe69b6755d1979c} 
\index{Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}}
\subsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Cronologia\+::const\+\_\+iterator\+::operator!= (\begin{DoxyParamCaption}\item[{const \hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador !=. 



Definición en la línea 79 del archivo Cronologia.\+h.

\hypertarget{classCronologia_1_1const__iterator_a13c2b31e5d730e4ddab293200716bfb5}{}\label{classCronologia_1_1const__iterator_a13c2b31e5d730e4ddab293200716bfb5} 
\index{Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}}
\subsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily const pair$<$const string, \hyperlink{classEventoHistorico}{Evento\+Historico}$>$\& Cronologia\+::const\+\_\+iterator\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador $\ast$. 

\begin{DoxyReturn}{Devuelve}
Devuelve un pair. 
\end{DoxyReturn}


Definición en la línea 71 del archivo Cronologia.\+h.

\hypertarget{classCronologia_1_1const__iterator_a7b821a0f25c98158f16e56d25d01699a}{}\label{classCronologia_1_1const__iterator_a7b821a0f25c98158f16e56d25d01699a} 
\index{Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}!operator++@{operator++}}
\index{operator++@{operator++}!Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}}
\subsubsection{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily \hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator}\& Cronologia\+::const\+\_\+iterator\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador ++. 



Definición en la línea 62 del archivo Cronologia.\+h.

\hypertarget{classCronologia_1_1const__iterator_a97058081d7804ead71ef8d21f987451f}{}\label{classCronologia_1_1const__iterator_a97058081d7804ead71ef8d21f987451f} 
\index{Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}}
\subsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}}
{\footnotesize\ttfamily \hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator}\& Cronologia\+::const\+\_\+iterator\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador --. 



Definición en la línea 66 del archivo Cronologia.\+h.

\hypertarget{classCronologia_1_1const__iterator_a1211695d544d56470a9f0b0e4e720318}{}\label{classCronologia_1_1const__iterator_a1211695d544d56470a9f0b0e4e720318} 
\index{Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}!operator==@{operator==}}
\index{operator==@{operator==}!Cronologia\+::const\+\_\+iterator@{Cronologia\+::const\+\_\+iterator}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Cronologia\+::const\+\_\+iterator\+::operator== (\begin{DoxyParamCaption}\item[{const \hyperlink{classCronologia_1_1const__iterator}{const\+\_\+iterator} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador ==. 



Definición en la línea 75 del archivo Cronologia.\+h.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Cronologia_8h}{Cronologia.\+h}\end{DoxyCompactItemize}
