\hypertarget{classEventoHistorico_1_1const__iterator}{}\section{Referencia de la Clase Evento\+Historico\+:\+:const\+\_\+iterator}
\label{classEventoHistorico_1_1const__iterator}\index{Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}}


Clase iteradora constante sobre el pair. Se mueve de forma constante por el pair.  




{\ttfamily \#include $<$Evento\+Historico.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classEventoHistorico_1_1const__iterator_ac61db745de3874f53f9b0e4086f02195}{operator++} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador ++. \end{DoxyCompactList}\item 
\hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} \& \hyperlink{classEventoHistorico_1_1const__iterator_a548f98c2a2fece094500096b991970a0}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador --. \end{DoxyCompactList}\item 
const string \hyperlink{classEventoHistorico_1_1const__iterator_a2b037cb7509ddf4ff0972ceded59c13b}{operator$\ast$} ()
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $\ast$. \end{DoxyCompactList}\item 
bool \hyperlink{classEventoHistorico_1_1const__iterator_a6f68d0b043b55b7ff3ae73e4da86861a}{operator==} (const \hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} \&i)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador ==. \end{DoxyCompactList}\item 
bool \hyperlink{classEventoHistorico_1_1const__iterator_a6ed8849e4fde8aff53c0e487bddb22c6}{operator!=} (const \hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} \&i)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador !=. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classEventoHistorico_1_1const__iterator_a3fcec2352480ee7db6e7c4fd01198890}{}\label{classEventoHistorico_1_1const__iterator_a3fcec2352480ee7db6e7c4fd01198890} 
set$<$ string $>$\+::\hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} {\bfseries it}
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classEventoHistorico_1_1const__iterator_a345fe3c840820562ba48d67773dc5591}{}\label{classEventoHistorico_1_1const__iterator_a345fe3c840820562ba48d67773dc5591} 
class {\bfseries Evento\+Historico}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase iteradora constante sobre el pair. Se mueve de forma constante por el pair. 

Definición en la línea 45 del archivo Evento\+Historico.\+h.



\subsection{Documentación de las funciones miembro}
\hypertarget{classEventoHistorico_1_1const__iterator_a6ed8849e4fde8aff53c0e487bddb22c6}{}\label{classEventoHistorico_1_1const__iterator_a6ed8849e4fde8aff53c0e487bddb22c6} 
\index{Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}}
\subsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Evento\+Historico\+::const\+\_\+iterator\+::operator!= (\begin{DoxyParamCaption}\item[{const \hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador !=. 



Definición en la línea 69 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_1_1const__iterator_a2b037cb7509ddf4ff0972ceded59c13b}{}\label{classEventoHistorico_1_1const__iterator_a2b037cb7509ddf4ff0972ceded59c13b} 
\index{Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}}
\subsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily const string Evento\+Historico\+::const\+\_\+iterator\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador $\ast$. 

\begin{DoxyReturn}{Devuelve}
Devuelve un pair. 
\end{DoxyReturn}


Definición en la línea 61 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_1_1const__iterator_ac61db745de3874f53f9b0e4086f02195}{}\label{classEventoHistorico_1_1const__iterator_ac61db745de3874f53f9b0e4086f02195} 
\index{Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}!operator++@{operator++}}
\index{operator++@{operator++}!Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}}
\subsubsection{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily \hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator}\& Evento\+Historico\+::const\+\_\+iterator\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador ++. 



Definición en la línea 52 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_1_1const__iterator_a548f98c2a2fece094500096b991970a0}{}\label{classEventoHistorico_1_1const__iterator_a548f98c2a2fece094500096b991970a0} 
\index{Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}}
\subsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}}
{\footnotesize\ttfamily \hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator}\& Evento\+Historico\+::const\+\_\+iterator\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador --. 



Definición en la línea 56 del archivo Evento\+Historico.\+h.

\hypertarget{classEventoHistorico_1_1const__iterator_a6f68d0b043b55b7ff3ae73e4da86861a}{}\label{classEventoHistorico_1_1const__iterator_a6f68d0b043b55b7ff3ae73e4da86861a} 
\index{Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}!operator==@{operator==}}
\index{operator==@{operator==}!Evento\+Historico\+::const\+\_\+iterator@{Evento\+Historico\+::const\+\_\+iterator}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Evento\+Historico\+::const\+\_\+iterator\+::operator== (\begin{DoxyParamCaption}\item[{const \hyperlink{classEventoHistorico_1_1const__iterator}{const\+\_\+iterator} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador ==. 



Definición en la línea 65 del archivo Evento\+Historico.\+h.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{EventoHistorico_8h}{Evento\+Historico.\+h}\end{DoxyCompactItemize}
