\hypertarget{Cronologia_8h}{}\section{Referencia del Archivo include/\+Cronologia.h}
\label{Cronologia_8h}\index{include/\+Cronologia.\+h@{include/\+Cronologia.\+h}}


Fichero cabecera del T\+DA \hyperlink{classCronologia}{Cronologia}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include \char`\"{}Evento\+Historico.\+h\char`\"{}}\newline
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classCronologia}{Cronologia}
\begin{DoxyCompactList}\small\item\em T\+DA Cronología. Una instancia {\itshape c} del tipo de datos abstracto {\ttfamily Cronología} es un objeto contenedor de Eventos\+Historicos representados como un map de la S\+TL con\+: \mbox{[}\mbox{[}Key\mbox{]}\mbox{[}Value\mbox{]}\mbox{]}. \end{DoxyCompactList}\item 
class \hyperlink{classCronologia_1_1const__iterator}{Cronologia\+::const\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora constante sobre el map. Se mueve de forma constante por el map. \end{DoxyCompactList}\item 
class \hyperlink{classCronologia_1_1iterator}{Cronologia\+::iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora sobre el map. Se mueve de forma NO constante por el map. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\+DA \hyperlink{classCronologia}{Cronologia}. 

