\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{Referencia del directorio include}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{Referencia del directorio include@{Referencia del directorio include}}
\subsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \hyperlink{Cronologia_8h}{Cronologia.\+h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\+DA \hyperlink{classCronologia}{Cronologia}. \end{DoxyCompactList}\item 
archivo \hyperlink{EventoHistorico_8h}{Evento\+Historico.\+h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\+DA \hyperlink{classEventoHistorico}{Evento\+Historico}. \end{DoxyCompactList}\end{DoxyCompactItemize}
