\hypertarget{EventoHistorico_8h}{}\section{Referencia del Archivo include/\+Evento\+Historico.h}
\label{EventoHistorico_8h}\index{include/\+Evento\+Historico.\+h@{include/\+Evento\+Historico.\+h}}


Fichero cabecera del T\+DA \hyperlink{classEventoHistorico}{Evento\+Historico}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEventoHistorico}{Evento\+Historico}
\begin{DoxyCompactList}\small\item\em T\+DA \hyperlink{classEventoHistorico}{Evento\+Historico}. Una instancia {\itshape c} del tipo de datos abstracto {\ttfamily \hyperlink{classEventoHistorico}{Evento\+Historico}} es un objeto pair con un contenedor set que almacenan una fecha y una sucesión de eventos alojados en un set. \end{DoxyCompactList}\item 
class \hyperlink{classEventoHistorico_1_1const__iterator}{Evento\+Historico\+::const\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora constante sobre el pair. Se mueve de forma constante por el pair. \end{DoxyCompactList}\item 
class \hyperlink{classEventoHistorico_1_1iterator}{Evento\+Historico\+::iterator}
\begin{DoxyCompactList}\small\item\em Clase iteradora constante sobre el pair. Se mueve de forma NO constante por el pair. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\+DA \hyperlink{classEventoHistorico}{Evento\+Historico}. 

