\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{Cronologia_8h}{Cronologia.\+h} \\*Fichero cabecera del T\+DA \hyperlink{classCronologia}{Cronologia} }{\pageref{Cronologia_8h}}{}
\item\contentsline{section}{include/\hyperlink{EventoHistorico_8h}{Evento\+Historico.\+h} \\*Fichero cabecera del T\+DA \hyperlink{classEventoHistorico}{Evento\+Historico} }{\pageref{EventoHistorico_8h}}{}
\end{DoxyCompactList}
