\hypertarget{repCronologia_invCronologia}{}\section{Invariante de la representación}\label{repCronologia_invCronologia}
El invariante es {\itshape \hyperlink{classCronologia_a5ba99beab3de21fd9c1c4c3555839d76}{Cronologia.\+crono}} no repite key. Así mismo la key perteneciende \hyperlink{classCronologia_a5ba99beab3de21fd9c1c4c3555839d76}{Cronologia.\+crono} ha de conincidir con la key perteneciente a \hyperlink{classEventoHistorico_a6abe942b12ab22f551062d7ee9e9e02d}{Evento\+Historico.\+eventos}.\hypertarget{repCronologia_faCronologia}{}\section{Función de abstracción}\label{repCronologia_faCronologia}
Un objeto válido {\itshape rep} del T\+DA \hyperlink{classCronologia}{Cronologia} representa un contenedor map de pair de un set de forma que el segundo elemento de \hyperlink{classCronologia}{Cronologia} tiene la misma clave que el map\+: \mbox{[} \mbox{[}Key\mbox{]} \mbox{[}\mbox{[}Sub\+Key\mbox{]} \mbox{[}\mbox{[}evento1\mbox{]} \mbox{[}evento2\mbox{]} ...\mbox{]}\mbox{]} \mbox{]}. 