\hypertarget{repEventoHistorico_invEventoHistorico}{}\section{Invariante de la representación.}\label{repEventoHistorico_invEventoHistorico}
El invariante es {\itshape eventos} no repite key ni elementos.\hypertarget{repEventoHistorico_faEvento}{}\section{Función de abstracción.}\label{repEventoHistorico_faEvento}
Un objeto válido {\itshape rep} del T\+DA \hyperlink{classEventoHistorico}{Evento\+Historico} representa el una asociación entre una fecha y un contenedor de efentos de la siguiente forma\+: \mbox{[} \mbox{[}Key\mbox{]} \mbox{[} \mbox{[}Evento1\mbox{]}\mbox{[}Evento2\mbox{]} \mbox{]} \mbox{]}. 