\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rep del T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DA Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dinamico}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repVector_Dinamico}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Invariante de la representaci\IeC {\'o}n}{1}}
\newlabel{repVector_Dinamico_invVector_Dinamico}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{1}}
\newlabel{repVector_Dinamico_faVector_Dinamico}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice de clases}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de clases}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice de archivos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de archivos}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentaci\IeC {\'o}n de las clases}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencia de la Estructura Pila\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}max$<$ T $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Celda}{7}}
\newlabel{structPila__max_1_1Celda}{{4.1}{7}}
\newlabel{structPila__max_1_1Celda_ab018e69430f54aa621d51a8c8d058437}{{4.1}{7}}
\newlabel{structPila__max_1_1Celda_a3e44863ecddf5d472e33a9fc89d71b34}{{4.1}{7}}
\newlabel{structPila__max_1_1Celda_a6e3f568ef40f427dc09fad72ef149992}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n detallada}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencia de la Estructura elemento}{7}}
\newlabel{structelemento}{{4.2}{7}}
\newlabel{structelemento_a0db819125f29dfafa6df3f899e5e0c81}{{4.2}{7}}
\newlabel{structelemento_ad788dc2f06ae38ba1c1a3fbe5464443d}{{4.2}{7}}
\newlabel{structelemento_ad286bdbd3fbbc3639c5870ac7141513b}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n detallada}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referencia de la plantilla de la Clase Pila\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}max$<$ T $>$}{8}}
\newlabel{classPila__max}{{4.3}{8}}
\newlabel{classPila__max_a2a7e17c656ae00679fd66b2102508f4c}{{4.3}{8}}
\newlabel{classPila__max_a860c4516a5d558e4d493b4f051b23980}{{4.3}{8}}
\newlabel{classPila__max_a280f558007b1b064a43a9983a212f682}{{4.3}{8}}
\newlabel{classPila__max_adb91c11d4d02c43d7d58d01be821a589}{{4.3}{8}}
\newlabel{classPila__max_ae8f079d33416918cb785cddc64bab78c}{{4.3}{8}}
\newlabel{classPila__max_a280f558007b1b064a43a9983a212f682}{{4.3}{8}}
\newlabel{classPila__max_adb91c11d4d02c43d7d58d01be821a589}{{4.3}{8}}
\newlabel{classPila__max_a499853a0930095ec8212d13ccfe25d4a}{{4.3}{8}}
\gdef \LT@i {\LT@entry 
    {3}{28.21663pt}\LT@entry 
    {3}{347.45383pt}}
\newlabel{classPila__max_ac5f4c44440a67449802f882940bb5558}{{4.3}{9}}
\newlabel{classPila__max_a769867173f1706c312fc0311220f5bf0}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n detallada}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{9}}
\newlabel{classPila__max_ac5660591f59bd281a4d0df416e1f76d0}{{4.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Pila\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}max()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Documentaci\IeC {\'o}n de las funciones miembro}{9}}
\newlabel{classPila__max_aaf2403b8383f4b7d9c060c676e59bd95}{{4.3.3}{9}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{96.43123pt}}
\gdef \LT@iii {\LT@entry 
    {3}{28.21663pt}\LT@entry 
    {3}{258.41882pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{123.34958pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}insertar()}{10}}
\newlabel{classPila__max_a077cce5bded391524aebd8c468166e5c}{{4.3.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}operator=()}{10}}
\newlabel{classPila__max_ad47a205efb97c2e1c248d90026cc3b15}{{4.3.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}poner()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{10}}
\newlabel{classPila__max_ad47a205efb97c2e1c248d90026cc3b15}{{4.3.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}poner()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{10}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{123.34958pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Documentaci\IeC {\'o}n de los datos miembro}{11}}
\newlabel{classPila__max_a3bd870960816b4138c7e63335455abf8}{{4.3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}v}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referencia de la plantilla de la Clase Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dinamico$<$ T $>$}{11}}
\newlabel{classVector__Dinamico}{{4.4}{11}}
\newlabel{classVector__Dinamico_a7a804c69350b7e514cd1b294c3ed9da1}{{4.4}{11}}
\newlabel{classVector__Dinamico_aaf2c8885a8e1288839a1b31afe144b85}{{4.4}{12}}
\newlabel{classVector__Dinamico_a2c3b4e8f676a2c74c2f82afedddd4cfe}{{4.4}{12}}
\newlabel{classVector__Dinamico_a6de24052cdeabaef125f00e3e8498609}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n detallada}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentaci\IeC {\'o}n del constructor y destructor}{12}}
\newlabel{classVector__Dinamico_ae0a5b3fc342ecf8524cca578e0220c91}{{4.4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dinamico()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{93.94722pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{121.7298pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{133.96046pt}}
\newlabel{classVector__Dinamico_a9f3aae37a36d985668451a4fdc3cf068}{{4.4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dinamico()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentaci\IeC {\'o}n de las funciones miembro}{13}}
\newlabel{classVector__Dinamico_a3a3742541ff2e9063ba204bd36711fd5}{{4.4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}add()}{13}}
\newlabel{classVector__Dinamico_adeb3c3d538ba24f049f7f1a20932ca09}{{4.4.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}delet()}{13}}
\newlabel{classVector__Dinamico_ab22378147a5e4648330875d1b38e6c85}{{4.4.3.2}{13}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{194.74512pt}}
\gdef \LT@x {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{134.0055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ocupados()}{14}}
\newlabel{classVector__Dinamico_a957320e88cb0f618d6e05750778b75d9}{{4.4.3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}operator=()}{14}}
\newlabel{classVector__Dinamico_ab46213e1b251606067b3f248c95ff0c1}{{4.4.3.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}operator[]()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{14}}
\newlabel{classVector__Dinamico_aa54835457beb956561145c34462a17bf}{{4.4.3.5}{14}}
\gdef \LT@xi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{134.0055pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{138.19936pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}operator[]()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}}
\newlabel{classVector__Dinamico_a1b7bf3f5b5dd748bbb55b8e2cd448c94}{{4.4.3.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}resize()}{15}}
\newlabel{classVector__Dinamico_a6ce6b3199c72eaeead92d9c3f4aad487}{{4.4.3.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}size()}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentaci\IeC {\'o}n de archivos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referencia del Archivo include/pila\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list.h}{17}}
\newlabel{pila__max__list_8h}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n detallada}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referencia del Archivo include/pila\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VD.h}{17}}
\newlabel{pila__max__VD_8h}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n detallada}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Referencia del Archivo include/vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dinamico.h}{18}}
\newlabel{vector__dinamico_8h}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n detallada}{18}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{19}}
