\begin{theindex}

  \item {add}
    \subitem {Vector\+\_\+\+Dinamico}, 13

  \indexspace

  \item {delet}
    \subitem {Vector\+\_\+\+Dinamico}, 13

  \indexspace

  \item {elemento}, 7

  \indexspace

  \item {get\+Ocupados}
    \subitem {Vector\+\_\+\+Dinamico}, 13

  \indexspace

  \item {include/pila\+\_\+max\+\_\+\+V\+D.\+h}, 17
  \item {include/pila\+\_\+max\+\_\+list.\+h}, 17
  \item {include/vector\+\_\+dinamico.\+h}, 18
  \item {insertar}
    \subitem {Pila\+\_\+max}, 9

  \indexspace

  \item {operator=}
    \subitem {Pila\+\_\+max}, 10
    \subitem {Vector\+\_\+\+Dinamico}, 14
  \item {operator[]}
    \subitem {Vector\+\_\+\+Dinamico}, 14

  \indexspace

  \item {Pila\+\_\+max}
    \subitem {insertar}, 9
    \subitem {operator=}, 10
    \subitem {Pila\+\_\+max}, 9
    \subitem {poner}, 10
    \subitem {v}, 11
  \item {Pila\+\_\+max$<$ T $>$}, 8
  \item {Pila\+\_\+max$<$ T $>$\+::\+Celda}, 7
  \item {poner}
    \subitem {Pila\+\_\+max}, 10

  \indexspace

  \item {resize}
    \subitem {Vector\+\_\+\+Dinamico}, 15

  \indexspace

  \item {size}
    \subitem {Vector\+\_\+\+Dinamico}, 15

  \indexspace

  \item {v}
    \subitem {Pila\+\_\+max}, 11
  \item {Vector\+\_\+\+Dinamico}
    \subitem {add}, 13
    \subitem {delet}, 13
    \subitem {get\+Ocupados}, 13
    \subitem {operator=}, 14
    \subitem {operator[]}, 14
    \subitem {resize}, 15
    \subitem {size}, 15
    \subitem {Vector\+\_\+\+Dinamico}, 12, 13
  \item {Vector\+\_\+\+Dinamico$<$ T $>$}, 11

\end{theindex}
